<section id="AboutThisReport">
<div class="container pt-5">
  <div class="row justify-content-center">
    <div class="col-md-11 mt-4">
      <p class="title-p">About This Report</p>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col-md-11 mt-4">
      <div class="row">
        <div class="col-12 mb-4">
          <p>
            Justice is more than laws on paper—it is about whether people can resolve their everyday problems fairly, affordably, and with dignity. In Italy, as elsewhere, justice systems are strongest when they reflect the voices and lived experiences of the people they are meant to serve.
          </p>
          <p>
            <i>Paths to Justice in Italy</i> draws on data from the World Justice Project’s Global Legal Needs Survey, embedded in the 2024 <i>EUROVOICES</i> General Population Poll. Supported by the European Commission and carried out in close collaboration with the Italian Ministry of Justice and the OECD, this study captures the experiences of 3,844 people across all regions of Italy.
          </p>
        </div>
        <div class="col-12 mb-4 bg-quote p-5">
          <p class="p-quote">
            <i>
              This report reflects the voices of people in Italy and their everyday journeys through justice—revealing not just the problems they face, but the pathways they pursue to resolve them.
            </i>
          </p>
        </div>
        <div class="col-12 mb-4">
          <p>
            Between March and April 2024, respondents shared their stories of facing justice problems, seeking information and advice, navigating formal and informal pathways, and coping with the consequences when solutions fell short. The survey sheds light not only on the prevalence and types of justice problems people face, but also on the barriers—financial, informational, procedural, and social—that keep nearly half of those affected in the “justice gap.”
          </p>
          <p>
            The findings presented here reveal both resilience and fragility. They highlight the strengths of a system where many disputes are resolved quickly and costs are manageable for most, while also exposing the frustrations of those left without information, representation, or fair treatment. Beyond outcomes, the report examines trust in justice actors, perceptions of fairness, and the broader impacts on health, livelihoods, and social cohesion.
          </p>
          <p>
            By placing people’s voices at the center, this report offers a roadmap for building a more inclusive, people-centered justice system in Italy—one that delivers not only legal outcomes, but also fairness, empowerment, and trust.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="page-number">About This Report <b>4</b></div>
</section>