<section class="pb-5" id="Acknowledgements">
  <div class="container mb-0 pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <span class="title-p">
          Acknowledgements
        </span>
      </div>
      <div class="col-md-11 columns-2 gap-x-8 mb-3 pb-3">
        <p>
          <i>Paths to Justice in Italy</i> was produced by the World Justice Project (WJP) under the executive direction of Alejandro Ponce, in consultation with the Organisation of Economic Co-operation and Development (OECD) and the Ministry of Justice of Italy. 
        </p>
        <p>
          The research and production of this report were led by a team of co-authors at WJP: Carlos Toruño, Daniela Barba, Kathryn Grace Hulseman, Ana María Montoya, Natalia Rodríguez, Santiago Pardo, and Leslie Solis. Data validation with external sources was conducted by Hannah Rigazzi, and editorial support was provided by Erin Campbell and Katrina Wanner. Overall coordination of the report was led by Ana María Montoya.
        </p>
        <p>
          We thank our colleagues and partners who provided valuable input and feedback throughout the development of this report, including Cindy Boreillo, Maaike de Langen, Mariane Piccinin, and Elise Piccini from the OECD, and Daniela Piana from the Ministry of Justice of Italy.
        </p>
        <p>
          The findings in this report are based survey data from World Justice Project EUROVOICES (2024), developed with support from the European Union. 
        </p>
        <p>
          Sarah Chamness Long and Alejandro Ponce developed the WJP Global Legal Needs Survey with input and guidance from an advisory stream of expert stakeholders convened by the Open Society Justice Initiative (OSJI) and the Organisation for Economic Co-operation and Development (OECD). This report also builds on the methodology developed by the Task Force on Justice and applied by WJP to estimate the justice gap in its 2019 report Measuring the Justice Gap. Finally, it draws on the methodology developed by Daniela Barba and Alejandro Ponce in WJP’s recent reports, Dissecting the Justice Gap in 104 Countries: WJP Justice Data Graphical Report (JDGR) I and Disparities, Vulnerabilities, and Harnessing Data for People-Centered Justic: JDGR II.
        </p>
        <p>
          This report was made possible by the generous support of the Ministry of Justice of Italy and the Organisation of Economic Co-Operation and Development (OECD). Any opinions, findings, and conclusions are those of the author(s) and do not necessarily reflect the views of the funder or the pass-through-entity. 
        </p>
        <p>
          Sampling and fieldwork were conducted in Italy by Bilendi & Respondi.
        </p>
        <p>
          Mariana Lopez was the graphic designer for this report.
        </p>
        <p>
          © Copyright 2024 by the World Justice Project.
        </p>
      </div>
      <div class="col-md-11">
        <p>
          Requests to reproduce this document should be sent to: <br />
          <span class="line-separator my-2"></span>
          Alejandro Ponce <br /> World Justice Project <br /> 1156 15th St NW Suite 400
          <br /> Washington, DC 20005, USA <br /> Email: aponce@worldjusticeproject.org
        </p>
      </div>
    </div>
  </div>
</section>
