<section id="appendixA1a" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h4 id="appendixA1" class="font-medium text-[#575796]">
          A.1 Categorization of Legal Problems
        </h4>
        <table class="mt-3">
          <thead>
            <tr>
              <th>Category</th>
              <th>Problem Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="problem-group" rowspan="2">Accidental Illness<br>and Injury</td>
              <td class="problem-type">F1: Injuries or health problems sustained as a result of an accident or due to poor working conditions</td>
            </tr>
            <tr>
              <td class="problem-type group-last">F2: Injuries or health problems sustained as a result of negligent or wrong medical or dental treatment</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="3">Citizenship<br>and ID</td>
              <td class="problem-type">J1: Difficulties obtaining birth certificates for you or your children</td>
            </tr>
            <tr>
              <td class="problem-type">J2: Difficulties obtaining a government-issued ID card</td>
            </tr>
            <tr>
              <td class="problem-type group-last">J3: Problems with you or your children's citizenship, residency, or immigration status</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="2">Community</td>
              <td class="problem-type">E3: Problems with gangs, vandalism, or consumption of drugs or alcohol on the streets</td>
            </tr>
            <tr>
              <td class="problem-type group-last">C3: Problems with your neighbors over noise, litter, parking spots, or pets</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="3">Consumer</td>
              <td class="problem-type">A1: Problems related to poor or incomplete professional services (for example, services from a lawyer, builder, mechanic, etc.)</td>
            </tr>
            <tr>
              <td class="problem-type">A2: Problems related to obtaining a refund for faulty or damaged goods</td>
            </tr>
            <tr>
              <td class="problem-type group-last">A3: Major disruptions in the supply of utilities (e.g. water, electricity, phone) or incorrect billing</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="3">Employment</td>
              <td class="problem-type">G1: Being dismissed from a job unfairly</td>
            </tr>
            <tr>
              <td class="problem-type">G2: Difficulties obtaining wages or employment benefits that were agreed on in advance</td>
            </tr>
            <tr>
              <td class="problem-type group-last">G3: Harassment at work</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="2">Education</td>
              <td class="problem-type">E1: Difficulties obtaining a place at a school or other educational institution that you or your children are eligible to attend</td>
            </tr>
            <tr>
              <td class="problem-type group-last">E2: You or your children being bullied or harassed at school or another educational institution</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="6">Family</td>
              <td class="problem-type">D1: Divorce or separation</td>
            </tr>
            <tr>
              <td class="problem-type">D2: Difficulties obtaining child support payments</td>
            </tr>
            <tr>
              <td class="problem-type">D3: Difficulties paying child support</td>
            </tr>
            <tr>
              <td class="problem-type">D4: Dispute over child custody or visitation arrangements</td>
            </tr>
            <tr>
              <td class="problem-type">D5: Threats or physical violence from a current partner, ex-partner or other household member</td>
            </tr>
            <tr>
              <td class="problem-type group-last">D6: Disagreement over the content of a will or the division of property after the death of a family member</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="3">Housing</td>
              <td class="problem-type">C1: Problems with a landlord about rental agreements, payments, repairs, deposits, or eviction</td>
            </tr>
            <tr>
              <td class="problem-type">C2: Problems with a tenant about rental agreements or property damage</td>
            </tr>
            <tr>
              <td class="problem-type group-last">C4: Becoming homeless</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="4">Land and Property</td>
              <td class="problem-type">B1: Problems obtaining land titles, property titles, or permission for building projects for your own home</td>
            </tr>
            <tr>
              <td class="problem-type">B2: Problems related to squatting and land grabbing</td>
            </tr>
            <tr>
              <td class="problem-type">B3: Problems with your neighbors over boundaries or the right to pass through property, fences, or trees</td>
            </tr>
            <tr>
              <td class="problem-type group-last">B4: Problems with co-owners or community members over selling property</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>66</b></div>
</section>

<section id="appendixA1b" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <table>
          <thead>
            <tr>
              <th>Category</th>
              <th>Problem Type</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="problem-group">Law Enforcement</td>
              <td class="problem-type group-last">I1: Being beaten up or arrested without justification by a member of the police or the military</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="5">Money and Debt</td>
              <td class="problem-type">L1: Difficulties collecting money owed to you</td>
            </tr>
            <tr>
              <td class="problem-type">L2: Insurance claims being denied</td>
            </tr>
            <tr>
              <td class="problem-type">K1: Being behind on and unable to pay credit cards, utility bills (e.g. water, electricity, gas), or a loan</td>
            </tr>
            <tr>
              <td class="problem-type">K2: Being threatened by debt collectors over unpaid loans or bills</td>
            </tr>
            <tr>
              <td class="problem-type group-last">K3: Being threatened, harassed, or extorted by a mob, a gang or another criminal organization</td>
            </tr>

            <tr>
              <td class="problem-group" rowspan="4">Public Services</td>
              <td class="problem-type">H1: Difficulties obtaining public benefits or government assistance, such as cash transfers, pensions, or disability benefits</td>
            </tr>
            <tr>
              <td class="problem-type">H2: Difficulties accessing care in public clinics or hospitals</td>
            </tr>
            <tr>
              <td class="problem-type">H3: Lack of access to water, sanitation, and/or electricity</td>
            </tr>
            <tr>
              <td class="problem-type group-last">J4: Tax disputes or disputes with other government bodies</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>67</b></div>
</section>

<section id="appendixA2a" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h4 id="appendixA2" class="font-medium text-[#575796]">
          A.2 Estimating SDG Indicator 16.3.3 in Italy
        </h4>
        <h6 class="font-medium text-[#575796]">
          Background
        </h6>
        <p>
          Sustainable Development Goal (SDG) 16.3 seeks to promote the rule of law at the national and international levels and ensure equal access to justice for all. In 2020, the UN Inter-Agency and Expert Group on SDG Indicators adopted Indicator 16.3.3, defined as "<i>the proportion of the population who have experienced a dispute in the </i><i>past two years and who accessed a formal or </i><i>informal dispute resolution mechanism, by type of mechanism.</i>"
        </p>
        <h6 class="font-medium text-[#575796]">
          Application in Italy by the World Justice Project
        </h6>
        <p>
          As part of the <i>WJP EUROVOICES</i> project, the World Justice Project implemented the Global Legal Needs Survey (2024) with a national and subnational representative sample of 3,844 people in Italy. Respondents who reported experiencing a dispute in the last two years were asked whether they, or someone acting on their behalf, sought help from a third party—such as a court, mediator, lawyer, administrative body, or community organization—to resolve the problem.
        </p>
        <p>
          Based on their responses, three groups were identified:
        </p>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              Individuals who did not need a third-party mechanism.
            </p>
          </li>
          <li class="pl-0">
            <p>
              Individuals who needed and accessed a mechanism.
            </p>
          </li>
          <li class="pl-0">
            <p>
              Individuals who needed but were unable to access a mechanism.
            </p>
          </li>
        </ul>
        <p>
          The indicator is calculated as the share of individuals who accessed a dispute resolution when they needed it. For more details on how the World Justice Project began measuring this indicator, see <i>Dissecting the Justice Gap in 104</i><i>Countries: WJP Justice Data Graphical Report I</i>.
        </p>
        <h6 class="font-medium text-[#575796]">
          Relevance
        </h6>
        <p>
          While not official UN data, these estimates represent the first nationally and subnationally representative assessment of SDG 16.3.3 in Italy. They provide:
        </p>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              A benchmark for tracking Italy’s progress on equal access to justice under the 2030 Agenda.
            </p>
          </li>
          <li class="pl-0">
            <p>
              Evidence to complement limited official reporting and enable international comparability.
            </p>
          </li>
          <li class="pl-0">
            <p>
              A tool for policymakers to design targeted reforms in courts, mediation services, and administrative bodies to strengthen inclusiveness, affordability, and fairness in justice pathways.
            </p>
          </li>
        </ul>
        <p>
          By quantifying who can and cannot access dispute resolution mechanisms, this indicator sheds light on systemic gaps and highlights where institutional investments are most urgently needed to advance people-centered justice in Italy.
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>68</b></div>
</section>

<section id="appendixA3a" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h4 id="appendixA3" class="font-medium text-[#575796]">
          A.3 Note on Logistic Regression Results
        </h4>
        <p>
          The logistic regression results presented in this document are summarized in tables containing five key values: Estimate, Standard Error, p-value, CI Low, and CI High.
        </p>
        <p>
          The Estimate column reports the average marginal effects derived from the logistic regression coefficients. These values represent how the predicted probability of an outcome changes when a respondent’s sociodemographic trait shifts from a reference group (right hand side) to a target group (left hand side). Positive values indicate that the target group has a higher predicted probability of the outcome compared to the baseline group, while negative values indicate a lower predicted probability. For instance, an estimate of 0.029 for the male–female comparison means that male respondents have a 2.9 percentage point higher predicted probability of the outcome than female respondents, holding all other characteristics constant.
        </p>
        <p>
          The Standard Error measures the level of uncertainty around the estimate. Smaller standard errors suggest greater precision, while larger ones indicate more variability in the estimate.
        </p>
        <p>
          The p-value indicates whether the observed effect is statistically significant. A smaller p-value (commonly below 0.05) suggests stronger evidence that the difference between groups is unlikely to have occurred by chance.
        </p>
        <p>
          Finally, the confidence interval bounds (CI Low and CI High) show the range of values within which the true estimate is likely to fall, with 95% confidence. If the entire interval is above zero, the effect can be interpreted as a statistically significant increase in probability; if the interval is entirely below zero, it reflects a statistically significant decrease. If the interval crosses zero, the effect is not statistically significant.
        </p>
        <p>
          Together, these measures provide both the size and direction of an effect, as well as the degree of confidence we can have in the result.
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>69</b></div>
</section>

<section id="appendixA4a" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h4 id="appendixA4" class="font-medium text-[#575796] mb-4">
          A.4 Access to Appropriate Information and Advice: Logistic Regression Results
        </h4>
        <table class="lightable-classic table" style="font-size: 12px;">
          <thead>
            <tr>
            <th style="text-align:center;"> Sociodemographic </th>
            <th style="text-align:center;"> Estimate </th>
            <th style="text-align:center;"> Std. Error </th>
            <th style="text-align:center;"> p.value </th>
            <th style="text-align:center;"> CI low </th>
            <th style="text-align:center;"> CI high </th>
            </tr>
          </thead>
          <tbody>
            <tr grouplength="6"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Sociodemographics</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> Male - Female </td>
            <td class="py-1" style="text-align:center;"> 0.029 </td>
            <td class="py-1" style="text-align:center;"> 0.022 </td>
            <td class="py-1" style="text-align:center;"> 0.178 </td>
            <td class="py-1" style="text-align:center;"> -0.013 </td>
            <td class="py-1" style="text-align:center;"> 0.072 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> No Higher Education - Higher Education </td>
            <td class="py-1" style="text-align:center;"> -0.005 </td>
            <td class="py-1" style="text-align:center;"> 0.023 </td>
            <td class="py-1" style="text-align:center;"> 0.816 </td>
            <td class="py-1" style="text-align:center;"> -0.051 </td>
            <td class="py-1" style="text-align:center;"> 0.040 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Unconstrained - Constrained </td>
            <td class="py-1" style="text-align:center;"> 0.024 </td>
            <td class="py-1" style="text-align:center;"> 0.024 </td>
            <td class="py-1" style="text-align:center;"> 0.322 </td>
            <td class="py-1" style="text-align:center;"> -0.023 </td>
            <td class="py-1" style="text-align:center;"> 0.070 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Not married - Married </td>
            <td class="py-1" style="text-align:center;"> -0.037 </td>
            <td class="py-1" style="text-align:center;"> 0.023 </td>
            <td class="py-1" style="text-align:center;"> 0.105 </td>
            <td class="py-1" style="text-align:center;"> -0.082 </td>
            <td class="py-1" style="text-align:center;"> 0.008 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> National - Foreigner </td>
            <td class="py-1" style="text-align:center;"> 0.087 </td>
            <td class="py-1" style="text-align:center;"> 0.115 </td>
            <td class="py-1" style="text-align:center;"> 0.451 </td>
            <td class="py-1" style="text-align:center;"> -0.139 </td>
            <td class="py-1" style="text-align:center;"> 0.312 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Not employed - Employed </td>
            <td class="py-1" style="text-align:center;"> -0.076 </td>
            <td class="py-1" style="text-align:center;"> 0.025 </td>
            <td class="py-1" style="text-align:center;"> 0.003 </td>
            <td class="py-1" style="text-align:center;"> -0.125 </td>
            <td class="py-1" style="text-align:center;"> -0.027 </td>
            </tr>
            <tr grouplength="5"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Age Group</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> 25-34 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.043 </td>
            <td class="py-1" style="text-align:center;"> 0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.362 </td>
            <td class="py-1" style="text-align:center;"> -0.137 </td>
            <td class="py-1" style="text-align:center;"> 0.050 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 35-44 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.015 </td>
            <td class="py-1" style="text-align:center;"> 0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.762 </td>
            <td class="py-1" style="text-align:center;"> -0.109 </td>
            <td class="py-1" style="text-align:center;"> 0.080 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 45-54 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.035 </td>
            <td class="py-1" style="text-align:center;"> 0.046 </td>
            <td class="py-1" style="text-align:center;"> 0.444 </td>
            <td class="py-1" style="text-align:center;"> -0.126 </td>
            <td class="py-1" style="text-align:center;"> 0.055 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 55-64 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> 0.039 </td>
            <td class="py-1" style="text-align:center;"> 0.046 </td>
            <td class="py-1" style="text-align:center;"> 0.404 </td>
            <td class="py-1" style="text-align:center;"> -0.052 </td>
            <td class="py-1" style="text-align:center;"> 0.129 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 65-100 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> 0.073 </td>
            <td class="py-1" style="text-align:center;"> 0.044 </td>
            <td class="py-1" style="text-align:center;"> 0.094 </td>
            <td class="py-1" style="text-align:center;"> -0.012 </td>
            <td class="py-1" style="text-align:center;"> 0.159 </td>
            </tr>
            <tr grouplength="5"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Geographic Location</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> Urban - Rural </td>
            <td class="py-1" style="text-align:center;"> 0.045 </td>
            <td class="py-1" style="text-align:center;"> 0.034 </td>
            <td class="py-1" style="text-align:center;"> 0.181 </td>
            <td class="py-1" style="text-align:center;"> -0.021 </td>
            <td class="py-1" style="text-align:center;"> 0.111 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITF - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.041 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.213 </td>
            <td class="py-1" style="text-align:center;"> -0.024 </td>
            <td class="py-1" style="text-align:center;"> 0.106 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITG - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.053 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.105 </td>
            <td class="py-1" style="text-align:center;"> -0.011 </td>
            <td class="py-1" style="text-align:center;"> 0.118 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITH - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.001 </td>
            <td class="py-1" style="text-align:center;"> 0.035 </td>
            <td class="py-1" style="text-align:center;"> 0.968 </td>
            <td class="py-1" style="text-align:center;"> -0.066 </td>
            <td class="py-1" style="text-align:center;"> 0.069 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITI - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.021 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.528 </td>
            <td class="py-1" style="text-align:center;"> -0.044 </td>
            <td class="py-1" style="text-align:center;"> 0.086 </td>
            </tr>
            <tr grouplength="12"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Co-Occurrence &amp; Problem Category</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> Co-occurrent Problems (dY/dX) </td>
            <td class="py-1" style="text-align:center;"> -0.004 </td>
            <td class="py-1" style="text-align:center;"> 0.003 </td>
            <td class="py-1" style="text-align:center;"> 0.095 </td>
            <td class="py-1" style="text-align:center;"> -0.009 </td>
            <td class="py-1" style="text-align:center;"> 0.001 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Citizenship &amp; ID - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.015 </td>
            <td class="py-1" style="text-align:center;"> 0.068 </td>
            <td class="py-1" style="text-align:center;"> 0.822 </td>
            <td class="py-1" style="text-align:center;"> -0.148 </td>
            <td class="py-1" style="text-align:center;"> 0.117 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Community - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.004 </td>
            <td class="py-1" style="text-align:center;"> 0.061 </td>
            <td class="py-1" style="text-align:center;"> 0.948 </td>
            <td class="py-1" style="text-align:center;"> -0.115 </td>
            <td class="py-1" style="text-align:center;"> 0.123 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Consumer - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.064 </td>
            <td class="py-1" style="text-align:center;"> 0.057 </td>
            <td class="py-1" style="text-align:center;"> 0.262 </td>
            <td class="py-1" style="text-align:center;"> -0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.175 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Education - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.067 </td>
            <td class="py-1" style="text-align:center;"> 0.065 </td>
            <td class="py-1" style="text-align:center;"> 0.307 </td>
            <td class="py-1" style="text-align:center;"> -0.061 </td>
            <td class="py-1" style="text-align:center;"> 0.195 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Employment - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.002 </td>
            <td class="py-1" style="text-align:center;"> 0.061 </td>
            <td class="py-1" style="text-align:center;"> 0.968 </td>
            <td class="py-1" style="text-align:center;"> -0.123 </td>
            <td class="py-1" style="text-align:center;"> 0.118 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Family - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.041 </td>
            <td class="py-1" style="text-align:center;"> 0.055 </td>
            <td class="py-1" style="text-align:center;"> 0.453 </td>
            <td class="py-1" style="text-align:center;"> -0.067 </td>
            <td class="py-1" style="text-align:center;"> 0.149 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Housing - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.007 </td>
            <td class="py-1" style="text-align:center;"> 0.062 </td>
            <td class="py-1" style="text-align:center;"> 0.907 </td>
            <td class="py-1" style="text-align:center;"> -0.114 </td>
            <td class="py-1" style="text-align:center;"> 0.128 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Land - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.030 </td>
            <td class="py-1" style="text-align:center;"> 0.058 </td>
            <td class="py-1" style="text-align:center;"> 0.606 </td>
            <td class="py-1" style="text-align:center;"> -0.084 </td>
            <td class="py-1" style="text-align:center;"> 0.143 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Law Enforcement - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.044 </td>
            <td class="py-1" style="text-align:center;"> 0.110 </td>
            <td class="py-1" style="text-align:center;"> 0.690 </td>
            <td class="py-1" style="text-align:center;"> -0.259 </td>
            <td class="py-1" style="text-align:center;"> 0.172 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Money &amp; Debt - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.028 </td>
            <td class="py-1" style="text-align:center;"> 0.054 </td>
            <td class="py-1" style="text-align:center;"> 0.611 </td>
            <td class="py-1" style="text-align:center;"> -0.079 </td>
            <td class="py-1" style="text-align:center;"> 0.134 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Public Services - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.043 </td>
            <td class="py-1" style="text-align:center;"> 0.055 </td>
            <td class="py-1" style="text-align:center;"> 0.435 </td>
            <td class="py-1" style="text-align:center;"> -0.151 </td>
            <td class="py-1" style="text-align:center;"> 0.065 </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>70</b></div>
</section>

<section id="appendixA5a" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h4 id="appendixA5" class="font-medium text-[#575796] mb-4">
          A.5 Access Assistance and Representation: Logistic Regression Results
        </h4>
        <table class="lightable-classic table" style="font-size: 12px;">
          <thead>
            <tr>
            <th style="text-align:center;"> Sociodemographic </th>
            <th style="text-align:center;"> Estimate </th>
            <th style="text-align:center;"> Std. Error </th>
            <th style="text-align:center;"> p.value </th>
            <th style="text-align:center;"> CI low </th>
            <th style="text-align:center;"> CI high </th>
            </tr>
          </thead>
          <tbody>
            <tr grouplength="6"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Sociodemographics</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> Male - Female </td>
            <td class="py-1" style="text-align:center;"> 0.062 </td>
            <td class="py-1" style="text-align:center;"> 0.022 </td>
            <td class="py-1" style="text-align:center;"> 0.005 </td>
            <td class="py-1" style="text-align:center;"> 0.019 </td>
            <td class="py-1" style="text-align:center;"> 0.106 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> No Higher Education - Higher Education </td>
            <td class="py-1" style="text-align:center;"> -0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.024 </td>
            <td class="py-1" style="text-align:center;"> 0.172 </td>
            <td class="py-1" style="text-align:center;"> -0.079 </td>
            <td class="py-1" style="text-align:center;"> 0.014 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Unconstrained - Constrained </td>
            <td class="py-1" style="text-align:center;"> 0.032 </td>
            <td class="py-1" style="text-align:center;"> 0.024 </td>
            <td class="py-1" style="text-align:center;"> 0.183 </td>
            <td class="py-1" style="text-align:center;"> -0.015 </td>
            <td class="py-1" style="text-align:center;"> 0.079 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Not married - Married </td>
            <td class="py-1" style="text-align:center;"> -0.025 </td>
            <td class="py-1" style="text-align:center;"> 0.023 </td>
            <td class="py-1" style="text-align:center;"> 0.290 </td>
            <td class="py-1" style="text-align:center;"> -0.070 </td>
            <td class="py-1" style="text-align:center;"> 0.021 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> National - Foreigner </td>
            <td class="py-1" style="text-align:center;"> 0.024 </td>
            <td class="py-1" style="text-align:center;"> 0.116 </td>
            <td class="py-1" style="text-align:center;"> 0.837 </td>
            <td class="py-1" style="text-align:center;"> -0.203 </td>
            <td class="py-1" style="text-align:center;"> 0.250 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Not employed - Employed </td>
            <td class="py-1" style="text-align:center;"> -0.066 </td>
            <td class="py-1" style="text-align:center;"> 0.026 </td>
            <td class="py-1" style="text-align:center;"> 0.010 </td>
            <td class="py-1" style="text-align:center;"> -0.116 </td>
            <td class="py-1" style="text-align:center;"> -0.016 </td>
            </tr>
            <tr grouplength="5"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Age Group</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> 25-34 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> 0.030 </td>
            <td class="py-1" style="text-align:center;"> 0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.531 </td>
            <td class="py-1" style="text-align:center;"> -0.064 </td>
            <td class="py-1" style="text-align:center;"> 0.125 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 35-44 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.045 </td>
            <td class="py-1" style="text-align:center;"> 0.049 </td>
            <td class="py-1" style="text-align:center;"> 0.355 </td>
            <td class="py-1" style="text-align:center;"> -0.140 </td>
            <td class="py-1" style="text-align:center;"> 0.050 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 45-54 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.018 </td>
            <td class="py-1" style="text-align:center;"> 0.047 </td>
            <td class="py-1" style="text-align:center;"> 0.696 </td>
            <td class="py-1" style="text-align:center;"> -0.110 </td>
            <td class="py-1" style="text-align:center;"> 0.073 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 55-64 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.005 </td>
            <td class="py-1" style="text-align:center;"> 0.047 </td>
            <td class="py-1" style="text-align:center;"> 0.923 </td>
            <td class="py-1" style="text-align:center;"> -0.097 </td>
            <td class="py-1" style="text-align:center;"> 0.088 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> 65-100 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> 0.082 </td>
            <td class="py-1" style="text-align:center;"> 0.045 </td>
            <td class="py-1" style="text-align:center;"> 0.068 </td>
            <td class="py-1" style="text-align:center;"> -0.006 </td>
            <td class="py-1" style="text-align:center;"> 0.169 </td>
            </tr>
            <tr grouplength="5"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Geographic Location</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> Urban - Rural </td>
            <td class="py-1" style="text-align:center;"> -0.014 </td>
            <td class="py-1" style="text-align:center;"> 0.034 </td>
            <td class="py-1" style="text-align:center;"> 0.688 </td>
            <td class="py-1" style="text-align:center;"> -0.080 </td>
            <td class="py-1" style="text-align:center;"> 0.053 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITF - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.067 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.044 </td>
            <td class="py-1" style="text-align:center;"> 0.002 </td>
            <td class="py-1" style="text-align:center;"> 0.133 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITG - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.010 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.775 </td>
            <td class="py-1" style="text-align:center;"> -0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.075 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITH - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.014 </td>
            <td class="py-1" style="text-align:center;"> 0.035 </td>
            <td class="py-1" style="text-align:center;"> 0.691 </td>
            <td class="py-1" style="text-align:center;"> -0.054 </td>
            <td class="py-1" style="text-align:center;"> 0.082 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> ITI - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.011 </td>
            <td class="py-1" style="text-align:center;"> 0.034 </td>
            <td class="py-1" style="text-align:center;"> 0.751 </td>
            <td class="py-1" style="text-align:center;"> -0.055 </td>
            <td class="py-1" style="text-align:center;"> 0.077 </td>
            </tr>
            <tr grouplength="12"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Co-Occurrence &amp; Problem Category</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;"> Co-occurrent Problems (dY/dX) </td>
            <td class="py-1" style="text-align:center;"> 0.006 </td>
            <td class="py-1" style="text-align:center;"> 0.003 </td>
            <td class="py-1" style="text-align:center;"> 0.037 </td>
            <td class="py-1" style="text-align:center;"> 0.000 </td>
            <td class="py-1" style="text-align:center;"> 0.011 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Citizenship &amp; ID - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.013 </td>
            <td class="py-1" style="text-align:center;"> 0.069 </td>
            <td class="py-1" style="text-align:center;"> 0.849 </td>
            <td class="py-1" style="text-align:center;"> -0.149 </td>
            <td class="py-1" style="text-align:center;"> 0.122 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Community - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.084 </td>
            <td class="py-1" style="text-align:center;"> 0.062 </td>
            <td class="py-1" style="text-align:center;"> 0.177 </td>
            <td class="py-1" style="text-align:center;"> -0.038 </td>
            <td class="py-1" style="text-align:center;"> 0.206 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Consumer - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.059 </td>
            <td class="py-1" style="text-align:center;"> 0.340 </td>
            <td class="py-1" style="text-align:center;"> -0.059 </td>
            <td class="py-1" style="text-align:center;"> 0.171 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Education - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.023 </td>
            <td class="py-1" style="text-align:center;"> 0.068 </td>
            <td class="py-1" style="text-align:center;"> 0.736 </td>
            <td class="py-1" style="text-align:center;"> -0.157 </td>
            <td class="py-1" style="text-align:center;"> 0.111 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Employment - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.073 </td>
            <td class="py-1" style="text-align:center;"> 0.063 </td>
            <td class="py-1" style="text-align:center;"> 0.250 </td>
            <td class="py-1" style="text-align:center;"> -0.051 </td>
            <td class="py-1" style="text-align:center;"> 0.196 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Family - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.161 </td>
            <td class="py-1" style="text-align:center;"> 0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.004 </td>
            <td class="py-1" style="text-align:center;"> 0.051 </td>
            <td class="py-1" style="text-align:center;"> 0.272 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Housing - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.146 </td>
            <td class="py-1" style="text-align:center;"> 0.063 </td>
            <td class="py-1" style="text-align:center;"> 0.020 </td>
            <td class="py-1" style="text-align:center;"> 0.023 </td>
            <td class="py-1" style="text-align:center;"> 0.268 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Land - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.184 </td>
            <td class="py-1" style="text-align:center;"> 0.059 </td>
            <td class="py-1" style="text-align:center;"> 0.002 </td>
            <td class="py-1" style="text-align:center;"> 0.069 </td>
            <td class="py-1" style="text-align:center;"> 0.300 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Law Enforcement - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.253 </td>
            <td class="py-1" style="text-align:center;"> 0.089 </td>
            <td class="py-1" style="text-align:center;"> 0.005 </td>
            <td class="py-1" style="text-align:center;"> -0.428 </td>
            <td class="py-1" style="text-align:center;"> -0.078 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Money &amp; Debt - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.042 </td>
            <td class="py-1" style="text-align:center;"> 0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.455 </td>
            <td class="py-1" style="text-align:center;"> -0.068 </td>
            <td class="py-1" style="text-align:center;"> 0.152 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;"> Public Services - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.013 </td>
            <td class="py-1" style="text-align:center;"> 0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.815 </td>
            <td class="py-1" style="text-align:center;"> -0.097 </td>
            <td class="py-1" style="text-align:center;"> 0.124 </td>
            </tr>
          </tbody>
          </table>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>71</b></div>
</section>

<section id="appendixA6a" class="appendix">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h4 id="appendixA6" class="font-medium text-[#575796] mb-4">
          A.6 Access to Dispute Resolution Mechanisms: Logistic Regression Results
        </h4>
        <table class=" lightable-classic table" style="font-size: 12px;">
          <thead>
            <tr>
            <th style="text-align:center;"> Sociodemographic </th>
            <th style="text-align:center;"> Estimate </th>
            <th style="text-align:center;"> Std. Error </th>
            <th style="text-align:center;"> p.value </th>
            <th style="text-align:center;"> CI low </th>
            <th style="text-align:center;"> CI high </th>
            </tr>
          </thead>
          <tbody>
            <tr grouplength="6"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Sociodemographics</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Male - Female </td>
            <td class="py-1" style="text-align:center;"> -0.017 </td>
            <td class="py-1" style="text-align:center;"> 0.032 </td>
            <td class="py-1" style="text-align:center;"> 0.595 </td>
            <td class="py-1" style="text-align:center;"> -0.080 </td>
            <td class="py-1" style="text-align:center;"> 0.046 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> No Higher Education - Higher Education </td>
            <td class="py-1" style="text-align:center;"> -0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.034 </td>
            <td class="py-1" style="text-align:center;"> 0.106 </td>
            <td class="py-1" style="text-align:center;"> -0.123 </td>
            <td class="py-1" style="text-align:center;"> 0.012 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Unconstrained - Constrained </td>
            <td class="py-1" style="text-align:center;"> 0.014 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.671 </td>
            <td class="py-1" style="text-align:center;"> -0.051 </td>
            <td class="py-1" style="text-align:center;"> 0.079 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Not married - Married </td>
            <td class="py-1" style="text-align:center;"> 0.020 </td>
            <td class="py-1" style="text-align:center;"> 0.033 </td>
            <td class="py-1" style="text-align:center;"> 0.538 </td>
            <td class="py-1" style="text-align:center;"> -0.044 </td>
            <td class="py-1" style="text-align:center;"> 0.085 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> National - Foreigner </td>
            <td class="py-1" style="text-align:center;"> -0.148 </td>
            <td class="py-1" style="text-align:center;"> 0.165 </td>
            <td class="py-1" style="text-align:center;"> 0.371 </td>
            <td class="py-1" style="text-align:center;"> -0.471 </td>
            <td class="py-1" style="text-align:center;"> 0.175 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Not employed - Employed </td>
            <td class="py-1" style="text-align:center;"> -0.056 </td>
            <td class="py-1" style="text-align:center;"> 0.035 </td>
            <td class="py-1" style="text-align:center;"> 0.113 </td>
            <td class="py-1" style="text-align:center;"> -0.125 </td>
            <td class="py-1" style="text-align:center;"> 0.013 </td>
            </tr>
            <tr grouplength="5"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Age Group</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> 25-34 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.164 </td>
            <td class="py-1" style="text-align:center;"> 0.070 </td>
            <td class="py-1" style="text-align:center;"> 0.018 </td>
            <td class="py-1" style="text-align:center;"> -0.301 </td>
            <td class="py-1" style="text-align:center;"> -0.028 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> 35-44 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.112 </td>
            <td class="py-1" style="text-align:center;"> 0.072 </td>
            <td class="py-1" style="text-align:center;"> 0.122 </td>
            <td class="py-1" style="text-align:center;"> -0.253 </td>
            <td class="py-1" style="text-align:center;"> 0.030 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> 45-54 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> -0.061 </td>
            <td class="py-1" style="text-align:center;"> 0.068 </td>
            <td class="py-1" style="text-align:center;"> 0.374 </td>
            <td class="py-1" style="text-align:center;"> -0.195 </td>
            <td class="py-1" style="text-align:center;"> 0.073 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> 55-64 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> 0.005 </td>
            <td class="py-1" style="text-align:center;"> 0.069 </td>
            <td class="py-1" style="text-align:center;"> 0.948 </td>
            <td class="py-1" style="text-align:center;"> -0.132 </td>
            <td class="py-1" style="text-align:center;"> 0.141 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> 65-100 - 18-24 </td>
            <td class="py-1" style="text-align:center;"> 0.031 </td>
            <td class="py-1" style="text-align:center;"> 0.068 </td>
            <td class="py-1" style="text-align:center;"> 0.651 </td>
            <td class="py-1" style="text-align:center;"> -0.102 </td>
            <td class="py-1" style="text-align:center;"> 0.164 </td>
            </tr>
            <tr grouplength="5"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Geographic Location</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Urban - Rural </td>
            <td class="py-1" style="text-align:center;"> 0.000 </td>
            <td class="py-1" style="text-align:center;"> 0.050 </td>
            <td class="py-1" style="text-align:center;"> 0.998 </td>
            <td class="py-1" style="text-align:center;"> -0.098 </td>
            <td class="py-1" style="text-align:center;"> 0.098 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> ITF - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.115 </td>
            <td class="py-1" style="text-align:center;"> 0.049 </td>
            <td class="py-1" style="text-align:center;"> 0.019 </td>
            <td class="py-1" style="text-align:center;"> 0.019 </td>
            <td class="py-1" style="text-align:center;"> 0.211 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> ITG - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.132 </td>
            <td class="py-1" style="text-align:center;"> 0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.005 </td>
            <td class="py-1" style="text-align:center;"> 0.039 </td>
            <td class="py-1" style="text-align:center;"> 0.225 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> ITH - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.042 </td>
            <td class="py-1" style="text-align:center;"> 0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.373 </td>
            <td class="py-1" style="text-align:center;"> -0.051 </td>
            <td class="py-1" style="text-align:center;"> 0.136 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> ITI - ITC </td>
            <td class="py-1" style="text-align:center;"> 0.087 </td>
            <td class="py-1" style="text-align:center;"> 0.048 </td>
            <td class="py-1" style="text-align:center;"> 0.073 </td>
            <td class="py-1" style="text-align:center;"> -0.008 </td>
            <td class="py-1" style="text-align:center;"> 0.181 </td>
            </tr>
            <tr grouplength="12"><td class="py-1" colspan="6" style="border-bottom: 1px solid;"><strong>Co-Occurrence &amp; Problem Category</strong></td></tr>
          <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Co-occurrent Problems (dY/dX) </td>
            <td class="py-1" style="text-align:center;"> 0.012 </td>
            <td class="py-1" style="text-align:center;"> 0.003 </td>
            <td class="py-1" style="text-align:center;"> 0.000 </td>
            <td class="py-1" style="text-align:center;"> 0.006 </td>
            <td class="py-1" style="text-align:center;"> 0.019 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Citizenship &amp; ID - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.079 </td>
            <td class="py-1" style="text-align:center;"> 0.092 </td>
            <td class="py-1" style="text-align:center;"> 0.387 </td>
            <td class="py-1" style="text-align:center;"> -0.100 </td>
            <td class="py-1" style="text-align:center;"> 0.259 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Community - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.149 </td>
            <td class="py-1" style="text-align:center;"> 0.087 </td>
            <td class="py-1" style="text-align:center;"> 0.086 </td>
            <td class="py-1" style="text-align:center;"> -0.021 </td>
            <td class="py-1" style="text-align:center;"> 0.319 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Consumer - Accidental </td>
            <td class="py-1" style="text-align:center;"> -0.073 </td>
            <td class="py-1" style="text-align:center;"> 0.075 </td>
            <td class="py-1" style="text-align:center;"> 0.331 </td>
            <td class="py-1" style="text-align:center;"> -0.221 </td>
            <td class="py-1" style="text-align:center;"> 0.075 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Education - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.021 </td>
            <td class="py-1" style="text-align:center;"> 0.103 </td>
            <td class="py-1" style="text-align:center;"> 0.841 </td>
            <td class="py-1" style="text-align:center;"> -0.181 </td>
            <td class="py-1" style="text-align:center;"> 0.223 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Employment - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.180 </td>
            <td class="py-1" style="text-align:center;"> 0.086 </td>
            <td class="py-1" style="text-align:center;"> 0.035 </td>
            <td class="py-1" style="text-align:center;"> 0.012 </td>
            <td class="py-1" style="text-align:center;"> 0.349 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Family - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.279 </td>
            <td class="py-1" style="text-align:center;"> 0.074 </td>
            <td class="py-1" style="text-align:center;"> 0.000 </td>
            <td class="py-1" style="text-align:center;"> 0.134 </td>
            <td class="py-1" style="text-align:center;"> 0.424 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Housing - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.290 </td>
            <td class="py-1" style="text-align:center;"> 0.080 </td>
            <td class="py-1" style="text-align:center;"> 0.000 </td>
            <td class="py-1" style="text-align:center;"> 0.133 </td>
            <td class="py-1" style="text-align:center;"> 0.447 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Land - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.241 </td>
            <td class="py-1" style="text-align:center;"> 0.076 </td>
            <td class="py-1" style="text-align:center;"> 0.001 </td>
            <td class="py-1" style="text-align:center;"> 0.092 </td>
            <td class="py-1" style="text-align:center;"> 0.389 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Law Enforcement - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.100 </td>
            <td class="py-1" style="text-align:center;"> 0.134 </td>
            <td class="py-1" style="text-align:center;"> 0.456 </td>
            <td class="py-1" style="text-align:center;"> -0.163 </td>
            <td class="py-1" style="text-align:center;"> 0.362 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Money &amp; Debt - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.144 </td>
            <td class="py-1" style="text-align:center;"> 0.075 </td>
            <td class="py-1" style="text-align:center;"> 0.054 </td>
            <td class="py-1" style="text-align:center;"> -0.002 </td>
            <td class="py-1" style="text-align:center;"> 0.291 </td>
            </tr>
            <tr>
            <td class="py-1" style="text-align:center;padding-left: 2em;" indentlevel="1"> Public Services - Accidental </td>
            <td class="py-1" style="text-align:center;"> 0.044 </td>
            <td class="py-1" style="text-align:center;"> 0.075 </td>
            <td class="py-1" style="text-align:center;"> 0.562 </td>
            <td class="py-1" style="text-align:center;"> -0.104 </td>
            <td class="py-1" style="text-align:center;"> 0.191 </td>
            </tr>
          </tbody>
          </table>
      </div>
    </div>
  </div>
  <div class="page-number">Appendix<b>72</b></div>
</section>


