<%!-- PAGE 1 --%>
<section id="exsummary_1" class="ExecutiveFindings_general">
  <div class="absolute top-0 left-0 bottom-0 h-full w-1/6 bg-[#e8e8ff] print"></div>
  <div class="ml-1/6 pb-0 mb-0">
    <div class="container mb-0 pb-0">
      <div class="row justify-content-center">
        <div class="col-md-11 mt-4">
          <p class="title-p">Executive Summary</p>
          <p>
            Access to justice— “the ability of people, businesses and communities to prevent conflicts and obtain effective, fair, equitable and timely resolution of their legal and justice related needs”<sup>1</sup>—is fundamental to democracy, sustainable economic development, and equality and wellbeing among individuals,<sup>2</sup> as well as other important outcomes. Recognizing this, the Organisation for Economic Co-operation and Development (OECD) Public Governance Directorate is working closely with the Ministry of Justice of Italy to advance a people-centered approach to justice.
          </p>
          <p>
            As part of this effort, and in line with the OECD Recommendation of the Council on Access to Justice and People-Centred Justice Systems (2023) (hereafter, the OECD Recommendation),<sup>3</sup> the OECD, in collaboration with the World Justice Project (WJP), has conducted a detailed assessment of how people in Italy experience justice problems<sup>4</sup> and access legal and justice services.<sup>5</sup> This study is based on the WJP Global Legal Needs Survey (WJP GLNS) embedded in the 2024 <i>WJP EUROVOICES</i> General Population Poll, supported by the European Commission. Drawing on the lived experiences of 3,844 people in Italy,<sup>6</sup> the survey offers unprecedented insights into the types of justice problems people face, the pathways they pursue to resolve them, and the barriers that persist in accessing representation, assistance, and dispute resolution mechanisms.<sup>7</sup> The findings presented in this report are intended to inform policy, support institutional strengthening, and guide the design of services that respond directly to people’s justice needs.
          </p>
          <p>
            The results highlight both strengths and areas for improvement. More than half of the people surveyed in Italy faced a non-trivial<sup>8</sup> justice problem in the last two years, and of that number, nearly half remain in the justice gap due to unmet civil and administrative justice needs. While many reported problems were resolved within a year and at a manageable cost, satisfaction with outcomes remains low, and trust in justice institutions is fragile.
          </p>
        </div>
      </div>
      <div class="row justify-content-center mt-5 foot-note">
        <div class="col-md-11 mb-1">
          <p class="reference">
            <small>
              <sup>1</sup> OECD, <i>Recommendation of the Council on Access to Justice and People-Centred Justice Systems</i>, OECD/LEGAL/0498, 5.<br>
              <sup>2</sup> OECD/LEGAL/0498, 6<br>
              <sup>3</sup> One of the five key recommendations proposed includes committing to “enhancing the role of evidence for operational, policy, and decision-making purposes…” by “…improving data availability and quality, including from a people-centred perspective, to inform decision making, planning, investment and reforms in the justice sector, including disaggregated data related to marginalised, underserved and groups in vulnerable situations…”. See OECD/LEGAL/0498, 8, Section 5.a.i.<br>
              <sup>4</sup> The WJP GLNS asks respondents if they experienced any of thirty-eight possible problems; in doing so, the respondent is prompted to consider all possible justiciable problems, even if they do not understand or recognize the legal aspects of those problems. This is in line with the <i class="inline">OECD Recommendation of the Council on Access to Justice and People-Centred Justice Systems</i>, which defines legal and justice problems as including “a problem with a legal or justice dimension in any sector or any party to the dispute, whether or not this is recognised by those involved, and to the subsequent demand to access (public) justice services and other dispute resolution mechanisms in order to obtain recognition of and remedy to such problem” (OECD/LEGAL/0498, 6). See Appendix A.1 for a full list of problems covered in the WJP GLNS and their categorization.<br>
              <sup>5</sup> The WJP GLNS asks respondents about all stages of their justice journey—the steps they may or may not take to resolve their justice problem. This includes accessing legal information, assistance and representation, and dispute resolution mechanisms, whether they be from formal or informal sources. This is in line with the OECD <i class="inline">Recommendation of the Council on Access to Justice and People-Centred Justice Systems</i> definition of legal and justice services as “the spectrum of in-person, online or hybrid judicial and nonjudicial services offering individuals and businesses 1) support in the form of legal information, advice, resources and representation, and 2) formal or informal mechanisms to resolve their dispute or address their legal needs, including alternative dispute resolution (ADR) mechanisms that enable out of court settlements and schemes that support prevention and de-escalation” (OECD/LEGAL/0498, 6).<br>
              <sup>6</sup> The WJP GLNS includes non-national residents as part of the sample.<br>
              <sup>7</sup> For more details on the project design and methodology, see <a href="#section_6">Section 6</a>.<br>
              <sup>8</sup> Defined as problems of self-reported seriousness of 4 or more on a scale of 0 to 10, where 0 represents the least serious and 10 represents the most serious problem the respondent could ever face in their lifetime.
            </small>
          </p>
        </div>
      </div>
    </div>
    <div class="page-number">Executive Summary<b>5</b></div>
  </div>
</section>


<%!-- PAGE 2 --%>
<section id="exsummary_2" class="ExecutiveFindings_general">
  <div class="container pt-0">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <div class="row">
          <div class="col-md-12 mb-0">
            <p>
              Women, young adults, people in financially constrained situations, and residents of rural areas are particularly disadvantaged.
            </p>
            <p>
              The sections below summarize the main findings, organized around the stages of the justice journey—the steps a person may or may not take to resolve their justiciable problem.<sup>9</sup> These include encountering justice problems, navigating pathways to resolution, evaluating outcomes, experiencing the consequences of unmet needs, and assessing empowerment and trust.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="row">
          <div class="col-md-12 mb-0">
            <div class="col bl-purple title-section">
              <p class="mt-3 mb-0 ff-a c-purple">
                SECTION I
              </p>
              <p class="fs-20 font-medium">
                <b>
                  Encountering Justice Problems in Italy
                </b>
              </p>
            </div>
            <p>
              The survey reveals that justice problems are widespread in Italy. In the two years preceding the survey, 58.3% of respondents experienced at least one non-trivial justice problem, meaning a problem of self-reported seriousness of 4 or more on a scale of 0 to 10, where 0 represents the least serious and 10 represents the most serious problem the respondent could ever face. The prevalence was higher among women (60.3%) compared to men (56.4%), and was particularly acute among younger adults aged 25–34 (66.9%). Socioeconomic status is another defining factor: 72.2% of people in financially constrained<sup>10</sup> situations reported a justice problem, compared to 53.4% of those without financial constraints.
            </p>
            <p>
              Respondents most frequently experienced problems related to public services (31.4%), consumption of goods and services (26.7%), money and debt (23.4%), and community issues (21.7%).<sup>11</sup> Within these broader categories, respondents often cited specific problems such as difficulties accessing care in public clinics, disputes with neighbors, poor or incomplete professional services, and challenges in paying debts.
            </p>
            <p>
              Additionally, the survey results indicate that justice problems rarely occur in isolation. Individuals experiencing non-trivial problems faced an average of 4.1 problems within a two-year period. Younger respondents (those falling in the 18–24 and 25-34 age groups) reported an average of more than five simultaneous problems, while those aged 55 and older reported an average around three. Respondents in financially constrained households faced 5.7 simultaneous problems on average —the highest among all demographic groups—compared to 3.4 among those without such constraints. This clustering underscores how justice challenges often compound one another, creating cycles of vulnerability.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="row">
          <div class="col-md-12 mb-0">
            <div class="col bl-purple title-section">
              <p class="mt-3 mb-0 ff-a c-purple">
                SECTION II
              </p>
              <p class="fs-20 font-medium">
                <b>
                  People’s Justice Pathways
                </b>
              </p>
            </div>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Access to Information and Advice
              </span>
              <br>
            </p>
            <p>
              Among respondents with a non-trivial justice problem, 57.7% reported having access to information and advice.<sup>12</sup> Access was lowest among younger respondents in the 18-24 and 25-34 age groups (50.7%),
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>9</sup> The concept of justiciable problems was first created by Dame Hazel Genn. See “Paths to Justice: reshaping the public's access to the judicial system,” UCL Faculty of Laws, Accessed 2 October 2025. <a href="https://www.ucl.ac.uk/laws/research/ref-2014/paths-justice-reshaping-publics-access-judicial-system" target="_blank">https://www.ucl.ac.uk/laws/research/ref-2014/paths-justice-reshaping-publics-access-judicial-system</a><br>
            <sup>10</sup> People in a financially constrained situation are those who answered that money is not enough to cover all their basic necessities and/or clothes when asked to describe their household financial situation.<br>
            <sup>11</sup> For a categorization of justice problems please refer to <a href="#appendixA1">Appendix A.1</a>.<br>
            <sup>12</sup> We consider that an individual has access to appropriate information and advice if they replied that they knew where to get good information and advice about resolving the problem.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Executive Summary<b>6</b></div>
</section>


<%!-- PAGE 3 --%>
<section id="exsummary_3" class="ExecutiveFindings_general">
  <div class="container pt-0">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <div class="row">
          <div class="col-md-12 mb-0">
            <p>
              followed by women (55.1%) and those facing employment or public service problems (53.4%). By contrast, respondents with consumer-related problems reported the highest levels of access (64.3%).
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Access to Assistance and Representation
              </span>
              <br>
            </p>
            <p>
              Just over half (53.0%) of respondents who experienced a non-trivial justice problem in the past two years obtained appropriate assistance and representation.<sup>13</sup> However, gender disparities again appear, with female respondents reporting lower access (49.5%) than male respondents (57.2%). People facing public service issues (47.2%) and debt-related problems (48.3%) were also less likely to secure help, while those with land-related disputes had comparatively high access (65.7%).
            </p>
            <p>
              Respondents with access to assistance and representation cited lawyers as their most commonly contacted advisers (70.3%), followed by friends or relatives with legal backgrounds (17.2%). Among respondents who did not seek assistance, three out of five (60.5%) indicated that they needed help but were unable to access it due to various barriers. Financial cost was the most commonly-cited barrier to accessing assistance or representation (23.9%), while lack of knowledge about available services also featured prominently (16.0% of respondents who did not access assistance or representation said they did not know whom to contact, while 13.6% were unaware they could seek advice).
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Access to Dispute Resolution Mechanisms
              </span>
              <br>
            </p>
            <p>
              Fewer than half (41.9%) of respondents with a non-trivial justice problem who needed a dispute resolution mechanism (DRM) had access to one.<sup>14</sup> Rural residents had lower access (33.0%) compared to urban dwellers (42.1%). People experiencing multiple problems were more likely to access DRMs: 51.7% of respondents with five or more problems accessed a DRM versus only 36.2% of those with a single problem.
            </p>
            <p>
              Respondents that accessed a DRM most frequently contacted courts and tribunals (71.7%), followed by government offices (53.3%) and mediators (49.5%). Moreover, this group typically contacted more than one mechanism to assist with their problem(s).
            </p>
            <p>
              On the other hand, individuals who did not have access to a DRM, cited long case duration and bureaucratic complexity as the main deterrent (38.1%), while 23.4% said they simply did not know where to go or what to do.
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Barriers in the Resolution Process
              </span>
              <br>
            </p>
            <p class="mt-2 mb-1">
              <span class="text-[#575796] font-normal italic">
                Timeliness
              </span>
              <br>
            </p>
            <p>
              Encouragingly, 84.3% of respondents who experienced a non-trivial justice problem reported that their problem was resolved within one year. However, this timeliness is less common in cases of co-occurrence: while most (89.4%) respondents who reported experiencing only one problem indicated that it was resolved in under a year, a smaller majority (72.2%) of people who reported experiencing five or more problems were able to resolve their problems in under a year.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>13</sup> Access to appropriate advice and representation is defined as either being able to contact an appropriate advisor when needed or not requiring advice. An appropriate advisor includes assistance received from a lawyer, a professional advisor, an advice service, a government legal aid office, a court or government body, the police, a health or welfare professional, a trade union or employer, a civil society organization, a charity, or a friend or relative with legal background. The contacted friend or relative is considered to have a legal background if they went to law school or work in an organization that provides legal advice.<br>
            <sup>14</sup> Access to a DRM is defined as the percentage of respondents that turned to a third-party individual or organization to adjudicate, mediate, or intervene to help resolve the problem, out of those who reported at least one non-trivial problem and needed an external resolution mechanism.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Executive Summary<b>7</b></div>
</section>


<%!-- PAGE 4 --%>
<section id="exsummary_4" class="ExecutiveFindings_general">
  <div class="container pt-0">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <div class="row">
          <div class="col-md-12 mb-0">
            <p class="mt-2 mb-1">
              <span class="text-[#575796] font-normal italic">
                Fairness
              </span>
              <br>
            </p>
            <p>
              Respondents’ views on the fairness of their justice pathways were divided, as just over half (51.5%) reported that their process was fair. Perceptions of fairness were also divided across sociodemographic characteristics. Men (54.9%) and people living in urban areas (52.0%) were more likely to perceive the process of resolving their problem as fair than women (48.6%) and rural residents (46.0%). Once again, the experience of multiple problems is correlated with more negative outcomes—only 39.3% of respondents with five or more problems perceived their problem resolution process to be fair, compared to 59.1% for those with one problem.
            </p>
            <p class="mt-2 mb-1">
              <span class="text-[#575796] font-normal italic">
                Costliness
              </span>
              <br>
            </p>
            <p>
              The majority of respondents (80.3%) who experienced a non-trivial justice problem were easily able to cover the costs of its resolution. However, discrepancies emerge between economic groups: 84.5% of financially unconstrained respondents could easily cover the associated costs of their resolution process, compared to only 71.5% of financially constrained households. Respondents’ perceptions of costliness were more divided, as 27.7% of respondents described their problem resolution process as expensive. Among those experiencing five or more problems, this figure rises to 44.0%.
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Outcomes and the Justice Gap
              </span>
              <br>
            </p>
            <p>
              In total, 67.7% of respondents who are “done with” their problems<sup>15</sup> say they have been fully resolved, and the majority (63.4%) expressed satisfaction with their resolution outcomes. Despite these optimistic figures, however, the study finds that 49.7% of people who had a non-trivial justice problem in Italy fall into the justice gap due to unmet civil and administrative justice needs.<sup>16</sup> In other words, nearly half of respondents had at least one-third of their justice needs (detailed in the sections above) unmet.
            </p>
            <p>
              Respondents most frequently encountered deficiencies in their access to information (65% of justice gap cases) and representation (60%). Out of all respondents who fall into the justice gap, about one in four (24%) say that they had three or more unmet needs simultaneously. Moreover, incidence of unmet needs varied significantly at the regional level: people in the northern regions<sup>17</sup> of the country were more likely to fall into the justice gap than those in the southern and central regions of the country.<sup>18</sup>
            </p>         
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="row">
          <div class="col-md-12 mb-0">
            <div class="col bl-purple title-section">
              <p class="mt-3 mb-0 ff-a c-purple">
                SECTION III
              </p>
              <p class="fs-20 font-medium">
                <b>
                  The Hardships of Unmet Justice Needs
                </b>
              </p>
            </div>
            <p>
              Justice problems carry tangible human costs. Over half (51.1%) of respondents who reported at least one non-trivial problem encountered a hardship as a consequence of their experience. For example, 37.4% of respondents with a non-trivial justice problem experienced negative impacts to their health, including stress-related or physical ill-health, due to their justice problem. Approximately one in five respondents (22.6%) experienced economic repercussions, including job or income loss, financial strain, or relocation. Additionally, 16.7% of respondents suffered a relationship breakdown, and 3.7% reported struggles with substance abuse.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>15</sup> By “done with”, the questionnaire refers to a scenario where the problem was fully resolved or both parties have given up all actions to resolve it further.<br>
            <sup>16</sup> The justice gap because of unmet civil and administrative justice needs takes into consideration four elements as needs: (1) access to information and advice, (2) access to appropriate advice and representation, (3) a timely, affordable, and fair resolution process, and (4) whether the problem was fully resolved.<br>
            <sup>17</sup> These are equivalent to the NUTS-1 regions of North-East (ITH) and North-West (ITC).<br>
            <sup>18</sup> These are equivalent to the NUTS-1 regions of Centre (ITI), South (ITF), and insular Italy (ITG).
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Executive Summary<b>8</b></div>
</section>


<%!-- PAGE 5 --%>
<section id="exsummary_5" class="ExecutiveFindings_general">
  <div class="container pt-0">
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="row">
          <div class="col-md-12 mb-0">
            <div class="col bl-purple title-section">
              <p class="mt-3 mb-0 ff-a c-purple">
                SECTION IV
              </p>
              <p class="fs-20 font-medium">
                <b>
                  Legal Capability and Empowerment
                </b>
              </p>
            </div>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Understanding of Rights
              </span>
              <br>
            </p>
            <p>
              Most respondents in Italy demonstrated some legal awareness: 74.3% reported that they understood or came to understand their rights and obligations during their justice journey. Yet financial disparities are evident—only 67.7% of people experiencing financial constraints reported having legal understanding, compared to 77.6% of those without constraints.
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Perceived Causes of Problems
              </span>
              <br>
            </p>
            <p>
              When asked about the origins of their problems, 23.1% of respondents cited bureaucratic causes, while 21.1% pointed to economic roots. These responses highlight the perceived role of administrative inefficiency and economic vulnerability in the creation of legal needs. Meanwhile, 14.2% of respondents say that bad luck was the main root of their problem.
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Satisfaction with Expert Support
              </span>
              <br>
            </p>
            <p>
              Half (49.9%) of the respondents with non-trivial problems reported having received all the expert help they sought. However, some gender disparities remain: 46.7% of female respondents reported having received all the expert help they wanted in comparison to 53.8% of male respondents. Additionally, younger respondents consistently reported lower levels of satisfaction than older respondents.
            </p>
            <p class="mt-3 mb-1">
              <span class="subtitle-p">
                Legal Documentation
              </span>
              <br>
            </p>
            <p>
              Levels of legal documentation are high in Italy: 98.2% of respondents hold proof of identity, 91.4% have proof of housing or land tenure, and 92.3% have written work agreements. However, gaps appear across age groups—housing tenure is lower among 18–24-year-olds (80.1%), while work agreements are less common among people over 65 (76.7%).
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11">
        <div class="row">
          <div class="col-md-12 mb-0">
            <div class="col bl-purple title-section">
              <p class="mt-3 mb-0 ff-a c-purple">
                SECTION V
              </p>
              <p class="fs-20 font-medium">
                <b>
                  Public Trust in Justice Actors
                </b>
              </p>
            </div>
            <p>
              Regardless of whether individuals have experienced a justice problem, the general public holds modest levels of trust in justice actors, though this varies across sociodemographic groups.
            </p>
            <ul class="list-disc pl-5 space-y-2 text-gray-700">
              <li class="pl-0">
                <p>
                  <b>Judges and magistrates</b>: In Italy, 51.4% of respondents in the general population say that they have a lot or some trust in judges and magistrates, with lower levels of confidence reported among female respondents (48.8%), youth aged 18-24 (41.2%), people experiencing financial difficulties (41.4%), and those who experienced a non-trivial justice problem (48.3%).
                </p>
              </li>
              <li class="pl-0">
                <p>
                  <b>Prosecutors</b>: Over half (53.5%) of respondents in the general population reported having a lot or some trust in prosecutors, with some disparities across sociodemographic groups. Levels of trust in prosecutors were higher among respondents in an unconstrained financial situation (57.3%) than among those in a constrained financial situation (44.5%). Similarly, people who did not experience a non-trivial justice problem reported higher trust levels (58.1%) compared to those who did (50.3%).
                </p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-number">Executive Summary<b>9</b></div>
</section>


<%!-- PAGE 6 --%>
<section id="exsummary_6" class="ExecutiveFindings_general">
  <div class="container pt-0">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <div class="row">
          <div class="col-md-12 mb-0">
            <ul class="list-disc pl-5 space-y-2 text-gray-700">
              <li class="pl-0">
                <p>
                  <b>Public defense attorneys</b>: Only 37.4% of respondents in the general population say that they have a lot or some trust in public defense attorneys. Levels of trust are higher among female respondents (41.2%) and youth aged 18–24 (47.3%), but lower among seniors aged 65 and above (33.8%).
                </p>
              </li>
            </ul>
            <p>
              These findings point to a trust deficit that is particularly pronounced among people experiencing some form of vulnerability and those who have direct experience with the justice system.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center bg-[#e8e8ff] mb-5">
      <div class="col-md-11">
        <div class="row mt-4 mb-4 ml-4 mr-4">
          <div class="col-md-12 mb-0">
            <p class="mt-3 mb-1">
              <span class="subtitle-p font-medium text-3xl mb-2">
                Italy in the European Union Context
              </span>
              <br>
            </p>
            <p>
              Compared to other EU Member States, Italy presents a mixed performance across the people-centered justice indicators highlighted above.<sup>19</sup> The prevalence of non-trivial justice problems in Italy (58.3%) is higher than the EU average (49.2%), while access to appropriate assistance and representation (53.0%) and access to a dispute-resolution mechanism when needed (41.9%) track closer to EU averages (54.2% and 40.2%, respectively). Timeliness is comparatively strong in Italy: 84.3% of Italian respondents with justice problems resolved them within a year, above the EU average of 74.0%. However, slightly fewer respondents in Italy say their justice process was fair (80.3%, compared to the EU average of 53.5%), and full resolution rates are lower in Italy (67.7%) than the EU average (72.0%). 
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>19</sup> The country-level data included in this report represent Italy’s national averages. For comparative detail across EU member states and regional variations in Italy, see the <i>WJP EUROVOICES</i> “Justice & Safety” report: <a href="https://eurovoices.worldjusticeproject.org/report/justice-safety" target="_blank">https://eurovoices.worldjusticeproject.org/report/justice-safety</a>
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Executive Summary<b>10</b></div>
</section>