<section id="findingsSection2_4" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_2_4" class="font-medium text-[#00000]">
          2.4. Assessment of the Resolution Process
        </h4>
        <h6 class="font-medium text-[#00000] italic">
          2.4.1 Timeliness of the dispute resolution process
        </h6>
        <p>
          The majority of respondents (84.3%) in Italy who were “done with”<sup>40</sup> their non-trivial justice problem reported that it was resolved in less than a year.<sup>41</sup> As shown in <a href="#figure_15">Figure 15</a>, this figure stands more than ten percent above the EU average of 74.0%, indicating Italy’s comparative strength in timely justice over regional peers. However, the speediness of respondents’ dispute resolution processes varied by sociodemographic group: people who reported having an unconstrained financial situation were able to resolve their problems in under a year more frequently than those who had a constrained financial situation (85.7% compared to 80.4%, respectively). Moreover, 89.4% of people who only experienced one justice problem in the past two years were able to resolve their problem in less than a year, while 72.2% of people who experienced five or more co-occurring problems were able to resolve their primary problem<sup>42</sup> in under one year.
        </p>
        <p>
          Despite Italy’s evidence of timely dispute resolution, most respondents (52.8%) said that the process to resolve their problem was slow (<a href="#figure_16">Figure 16</a>). This perception of slowness was less negative among respondents in urban areas compared to those in rural areas (52.1% and 60.1%, respectively). 
        </p>
        <h6 class="font-medium text-[#00000] italic">
          2.4.2. Fairness of the dispute resolution process
        </h6>
        <p>
          Just over half of respondents (51.5%) who experienced a non-trivial justice problem and reported to be “done with” their resolution process thought the process was fair, regardless of the outcome (<a href="#figure_17">Figure 17</a>).<sup>43</sup> This figure falls slightly below the EU average of 53.5%, demonstrating that perceptions of procedural fairness remain a challenge for people-centered justice both in Italy and throughout the EU. As in other areas, perceptions of fairness varied between different sociodemographic groups: fewer female respondents said that their dispute resolution process was fair than male respondents (48.6% compared to 54.9%, respectively), and people living in rural areas viewed their process as fair less frequently than their urban counterparts (46% compared to 52.0%, respectively).
        </p>
        <h6 class="font-medium text-[#00000] italic">
          2.4.3. Costliness of the dispute resolution process
        </h6>
        <p>
          Generally, people in Italy were able to afford the process to resolve their legal problems—80.3% of respondents who experienced a non-trivial justice problem and were “done with” their resolution process reported that they were able to afford the costs to solve the problem or did not incur any costs at all (<a href="#figure_18">Figure 18</a>).<sup>44</sup> While high, this figure falls slightly below the EU average of 82.1%. In addition, when asked about their perception of the costliness of the process, only 27.7% of respondents in Italy considered the process to solve their justice problem as expensive (<a href="#figure_19">Figure 19</a>).
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>40</sup> By “done with”, we refer to people who reported to be done with their resolution problem, either by fully resolving it or abandoning the process with no further actions being taken by all parties involved.<br>
            <sup>41</sup> The “timely resolution of conflicts” is included as a component of designing and delivering people-centered legal and justice services, as described in the OECD Recommendation of the Council on Access to Justice and People-Centred Justice Systems. See Section II, 2.b.iii in OECD/LEGAL/0498, 7.<br>
            <sup>42</sup> Respondents who had multiple co-occurring non-trivial justice problems in the past two years were asked to select one “primary” problem on which to focus their survey responses.<br>
            <sup>43</sup> The OECD recommends that “legal, justice, and related services are… supported by safeguards and procedures to ensure fair processes and fair outcomes, and ensuring quality of legal procedures.” See Section II, 2.b.v in OECD/LEGAL/0498, 7.<br>
            <sup>44</sup> Affordability is included among the OECD’s recommended characteristics of people-centered justice services. See Section II, 2.b.iii in OECD/LEGAL/0498, 7.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>31</b></div>
</section>