<section id="findingsSection7a" class="ExecutiveFindings_general">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h2 id="findingsS7" class="font-medium text-[#575796]">
          7. Legal Needs Surveys and Data Limitations
        </h2>
        <p>
          Legal Needs Surveys (LNS) are a critical instrument for understanding how people experience justice problems in their everyday lives, providing one of the most direct means of gathering people-centered justice data.<sup>56</sup> They make it possible to identify trends in problem prevalence, barriers to justice service utilization, and impediments to problem resolution, while understanding the impact that such problems have on the people and communities they affect. In doing so, they contribute to the development of a holistic understanding of people-centered justice that goes beyond formal institutions and actors.
        </p>
        <p>
          While a single cross-sectional LNS can yield valuable insights, the true potential of this tool lies in repeated measurement over time, enabling the production of robust outcome indicators. Regular monitoring allows policymakers and practitioners to track changes, identify persistent challenges, and evaluate the impact of reforms. To make the LNS a source of truly useful, standardized, and comparable information across surveys and maintain its sustainability over time, certain aspects should be taken into consideration. Equally important is acknowledging the inherent limitations of LNS as a data source, and particularly those specific to the WJP GLNS presented here.
        </p>
        <p>
          Drawing on international best practices, the following principles should guide the design and interpretation of LNS:
        </p>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              <b>Embed a people-centered lens in design and analysis</b>. Capture both experiences and perceptions of justice, following the different stages of the justice journey—from problem emergence to resolution—to identify where and when barriers arise and how they affect different groups.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Ensure robust national coverage and disaggregation</b>. Use statistically representative samples with sufficient sample size to enable disaggregation by process type, region, and population group, and any desired vulnerable populations, allowing policymakers to detect disparities that aggregate results may conceal.<sup>57</sup>
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Apply a differentiated approach for inclusion</b>. Recognize that justiciable events are unevenly distributed across society and adapt outreach and sampling to reach marginalized and vulnerable groups whose experiences are often underrepresented.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Frame questions around concrete life events rather than legal terminology</b>. Avoid signaling that the survey is measuring “justice problems.” Instead, ask about specific situations people may have faced to identify multiple issues, regardless of whether respondents perceive them as legal.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Standardize measurement of key dimensions</b>. Consistently capture severity, barriers, sources of help, quality of outcomes, and the hardship caused, enabling comparability across countries and over time.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>56</sup> The OECD defines people-centered justice data as “data that is collected in line with data protection standards directly from people, businesses and communities, and which relates to the justice problems they face, the impact these problems have, the justice they want and need, their decisions about resolving their justice problems, their experiences with justice services and their ability to obtain a fair outcome” (OECD/LEGAL/0498, 6).<br>
            <sup>57</sup> The OECD emphasizes the importance of disaggregated data, particularly for understanding the justice experiences of people experiencing marginalizing and living in vulnerability. See, for example, OECD/LEGAL/0498, 8, Section II, Recommendations 5.a and 5.b.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Recommendations on Legal Needs Surveys and Data Limitations<b>63</b></div>
</section>


<section id="findingsSection7b" class="ExecutiveFindings_general">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              <b>Include indicators of intermediate progress</b>. Measure temporary relief, partial agreements, or damage mitigation to reflect progress before final resolution.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Adapt actor classifications to national contexts while preserving comparability</b>. Maintain a core taxonomy of justice actors, adjusted to reflect each country’s institutional reality.
            </p>
          </li>
        </ul>
        <h6 class="font-medium text-[#575796]">
          Limitations
        </h6>
        <p>
          While LNS offer unique insights into how people encounter and navigate justice problems, they do not replace other essential sources of information on justice system performance. LNS are not designed to assess the conduct of specific institutions or actors, evaluate the content or quality of national legislation, or substitute for administrative surveys targeting users of dispute resolution mechanisms. Nor do they replace institutional capacity data, such as the number of judges, public defenders, or other justice operators. LNS should therefore be seen as a complementary source that, when combined with institutional, legal, and administrative data, supports a more complete and nuanced understanding of how justice is delivered and experienced.
        </p>
        <p>
          Beyond these general caveats, the WJP GLNS has some specific technical and conceptual constraints that highlight opportunities for future refinement that could strengthen legal needs surveys:
        </p>
        <h6 class="font-medium text-[#000000] italic">
          Technical / Empirical
        </h6>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              <b>Capturing a broader spectrum of problems</b>. Future surveys could explore ways to follow up on multiple problems per respondent, ensuring greater visibility of more common and less complex problems in addition to non-trivial ones.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Enhancing qualitative depth</b>. Including open-ended questions would enrich contextual detail and bring forward individual narratives, deepening the understanding of justice journeys.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Tracking change over time</b>. A longitudinal design would make it possible to observe the evolution of ongoing cases and shifts in access to justice across different periods.<sup>58</sup>
            </p>
          </li>
        </ul>
        <h6 class="font-medium text-[#000000] italic">
          Conceptual
        </h6>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              <b>Expanding granularity on national actors</b>. Future iterations could disaggregate findings by a wider range of institutional actors, allowing for richer country-specific insights alongside general outcome indicators.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Reduced depth from survey integration.</b>. Administering the WJP GLNS alongside the broader rule of law perceptions survey limits the number of justice-specific questions, constraining analysis of procedural steps and intermediate results.
            </p>
          </li>
          <li class="pl-0">
            <p>
              <b>Balancing comparability with local depth</b>. The design prioritizes cross-country comparability among EU Member States, as the LNS was originally conducted within the broader WJP EUROVOICES project. While cross-country comparability remains essential, additional efforts could be made to complement the survey with in-depth national or local studies to better capture contextual and local specificities.
            </p>
          </li>
        </ul>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>58</sup> The collection of longitudinal data could enable monitoring and evaluation of justice policies, in line with the OECD <i class="inline">Recommendation of the Council on Access to Justice and People-Centred Justice Systems</i>. See, for example, OECD/LEGAL/0498, 8, Section II, Recommendation 5.b.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>64</b></div>
</section>