<section id="findingsSection3" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h2 id="findingsS3" class="font-medium text-[#575796]">
          3. Experiencing the Consequences of Unmet Legal Justice and Unresolved Justice Problems
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_3_1" class="font-medium text-[#00000]">
          3.1. Justice Gap Because of Unmet Civil and Administrative Justice Needs and Unresolved Justice Problems
        </h4>
        <p>
          Nearly half of people facing non-trivial justice problem in Italy fall into the justice gap, meaning that at least one-third of their civil and administrative legal needs go unmet (49.7%). Compared to all other sociodemographic, younger respondents aged 18-24 experienced the highest justice gap rates (57.4%) (<a href="#figure_22">Figure 22</a>). Additionally, some factors are associated with an increased likelihood of being in the justice gap: people who are unemployed and people who are dealing with concurrent justice problems are more likely to be in the justice gap than those who are not.<sup>48</sup>
        </p>
        <p>
          The most frequently unmet legal need among respondents in Italy is access to information (65%), followed by access to appropriate advice and representation (60%). Moreover, people within the justice gap often face multiple unmet justice needs. For instance, one in five people (20%) within the justice gap reported lacking access to both information and advice/representation. 
        </p>
        <h4 id="subsection_3_2" class="font-medium text-[#00000]">
          3.2. Hardships
        </h4>
        <p>
          Justice problems often have negative impacts on people’s lives. Over half of respondents (51.5%) who reported at least one non-trivial problem encountered a hardship as a consequence of their experience. Negative health impacts, including stress-related illness, injuries, or physical health deterioration, are the most commonly cited hardship arising from justice problems—37.4% of respondents with non-trivial justice problems experienced a health-related hardship. More than one in five respondents (22.6%) experienced economic issues (including the loss of income, loss of employment, financial strain, or the need to relocate) as a consequence of their justice problem, while 16.7% reported damage to a family relationship and 3.7% mentioned substance abuse.  
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>30</sup> See Appendix A.7 for the results of a logistic regression analysis. For a note on the interpretation of these results, please refer to Appendix A.3.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>43</b></div>
</section>