<section id="findingsSection4" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h2 id="findingsS4" class="font-medium text-[#575796]">
          4. Legal Capability and Empowerment
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_4_1" class="font-medium text-[#00000]">
          4.1. Knowledge of legal rights and responsibilities
        </h4>
        <p>
          Understanding one’s legal rights and responsibilities is a cornerstone of legal capability and an essential precondition for effectively navigating and resolving justice problems.<sup>49</sup> In Italy, 74.3% of respondents who faced a non-trivial legal problem reported that they understood or came to understand their legal rights and obligations at some point during their justice pathway (<a href="#figure_25">Figure 25</a>). While this reflects a relatively high level of legal knowledge, it also means that roughly one in four respondents faced their issue without fully understanding their rights, potentially affecting their ability to make informed decisions.
        </p>
        <p>
          The data reveals notable disparities across groups. A person’s financial situation emerges as an important determinant of their legal knowledge: 67.7% of respondents living in a constrained financial situation reported understanding their rights, compared to 77.6% of those living in an unconstrained financial situation. This suggests that socioeconomic disadvantage may limit people’s access to the information, support, and networks that facilitate legal empowerment. The OECD recommends “removing barriers to access to justice for communities and individuals, including those in vulnerable situations, marginalised and underserved groups” as a component of establishing a “people-centered purpose and culture”.<sup>50</sup> Working to equalize legal knowledge across sociodemographic groups may be an important step to strengthen legal empowerment and access to justice for all in the country.
        </p>
        <h4 id="subsection_4_2" class="font-medium text-[#00000]">
          4.2. Satisfaction with expert support
        </h4>
        <p>
          Receiving expert assistance—such as advice from lawyers, mediators, or other professionals—can be crucial to resolving justice problems effectively. In Italy, 49.9% of respondents reported that they received all of the expert help they wanted (<a href="#figure_26">Figure 26</a>). This figure signals room for improvement in ensuring universal access to appropriate professional support. However, some disparities arise across sociodemographic groups.
        </p>
        <p>
          Satisfaction decreases steadily with age: 80.9% of respondents above 65 reported receiving all the help they wanted, compared to 67.3% of those aged 18–24. Younger respondents consistently report lower satisfaction, suggesting they may face more barriers in identifying, affording, or engaging with the right type of expert help. Gender differences were also apparent, with 46.7% of female respondents reporting getting all the help they wanted, compared to 53.8% of male respondents.
        </p>
        <h4 id="subsection_4_3" class="font-medium text-[#00000]">
          4.3. Perceived causes of the problem
        </h4>
        <p>
          When respondents were asked to describe the underlying cause of their justice problem, the most frequent responses pointed to bureaucratic (23.1% of people with non-trivial justice problems) and economic causes (21.1%) (<a href="#figure_27">Figure 27</a>). The prominence of bureaucratic causes suggests that administrative complexity, inefficiency, or procedural barriers are perceived as common triggers of legal disputes.
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>49</sup> The OECD recommends “fostering empowerment and legal literacy of people, including capacity to manage their own legal matters and disputes” as one way through which to support people-centered justice transformation. See Section II, 4.b in OECD/LEGAL/0498, 8.<br>
            <sup>50</sup> See Section II, 1.e in OECD/LEGAL/0498, 6.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>47</b></div>
</section>


<section id="findingsSection4b" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_4_4" class="font-medium text-[#00000]">
          4.4. Legal documentation
        </h4>
        <p>
          Access to legal documentation, such as official identity documents and proof of housing or land tenure, serves as a foundation for exercising one’s legal rights and participating fully in civic life. In Italy, overall levels of legal documentation are high: 98.2% of respondents reported having an official proof of identity, such as a birth certificate or government-issued ID card; 91.4% have proof of housing or land tenure, such as a title, deed, certificate of ownership, rental contract, or lease; and 92.3% hold a written work agreement (<a href="#figure_28">Figure 28</a>).<sup>51</sup> These high rates indicate that the majority of respondents possess the formal documents needed to claim their rights and access essential services.
        </p>
        <p>
          However, important gaps emerge when disaggregating by age. Proof of housing or land tenure is held by 91.4% of respondents overall but drops to 80.1% among respondents aged 18–24, reflecting the lower likelihood of young adults to formally rent property. Written work agreements are common among people under 65 years old, 92.3% of whom have them. However, only 76.7% of respondents over the age of 65 have written work arrangements, potentially pointing to higher rates of informal work arrangements.<sup>52</sup>
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>51</sup> This data originates from the <i>WJP EUROVOICES</i> dataset, specifically from the following combinations of the following survey questions: “In your work or business last week, were you …?” and “Were you employed on the basis of …?”. It may differ from official sources, such as ISTAT data, as the <i>WJP EUROVOICES</i> sample is designed to capture information at the subnational level using a distinct methodology.<br>
            <sup>52</sup> Even though the official retirement age in Italy is 67, our survey shows that between 6% and 12% of respondents aged above 67 were employed at the time of the survey, depending on the region.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>48</b></div>
</section>