<section id="findingsSection2_5" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_2_5" class="font-medium text-[#00000]">
          2.5. Outcome of the Resolution Process
        </h4>
        <p>
          In Italy, most respondents (67.7%) who reported to be “done with”<sup>45</sup> their non-trivial justice problem said that they were able to fully resolve it (<a href="#figure_20">Figure 20</a>). Nonetheless, this figure falls below the EU average of 72.0%. Different sociodemographic groups experienced a low degree of variation for this measure. In terms of gender-based differences, male respondents in Italy were able to resolve their justice problems slightly more often than their female counterparts (69.1% and 66.8%, respectively). The greatest disparity in resolution rates can be seen between the percentage of respondents who experienced and fully resolved one single problem (70.6%) and those who had more than five co-occuring problems (54.6% were able to fully resolve their primary problem).
        </p>
        <h6 class="font-medium text-[#00000] italic">
          2.5.1. Satisfaction with the outcome of the resolution process
        </h6>
        <p>
          In Italy, 63.4% of respondents who experienced a non-trivial justice problem reported being satisfied or very satisfied with the outcome of their resolution process or with how things were turning out (<a href="#figure_21">Figure 21</a>). Intuitively, rates of satisfaction with the resolution process were higher among people who received an outcome in their favor compared to those whose outcome was either not in their favor or still ongoing (85.1% and 31.0%, respectively).          
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>45</sup> By “done with,” the questionnaire refers to a scenario where the problem was fully resolved or both parties have given up all actions to resolve it further.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>37</b></div>
</section>