<section id="findingsSection2_1" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h2 id="findingsS1" class="font-medium text-[#575796]">
          2. Steps in People’s Justice Pathways
        </h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_2_1" class="font-medium text-[#00000]">
          2.1. Access to Information and Advice
        </h4>
        <p>
          In Italy, 57.7% of people who experienced a non-trivial justice problem in the last two years had access to information and advice.<sup>25</sup> This proportion stands slightly below the European Union (EU) average of 61.1%.
        </p>
        <p>
          As shown in <a href="#figure_4">Figure 4</a>, access to information and advice in Italy varies between sociodemographic and experiential groups. Gender plays a role in this measure, as male respondents had a higher rate of access to information and advice (60.7%) than female respondents (55.1%). Similarly, people not experiencing financial constraints enjoyed better access to information than those who were experiencing financial constraints (59.6% had access compared to 54.9%, respectively). When it comes to specific problem categories, people facing problems related to consumer protection (64.3%) had higher rates of access to information and advice than people who had issues related to employment (53.2%) and public services (53.4%). The quantity of co-occurring justice problems faced also affects access to information: respondents dealing with only one problem obtained help more frequently than those grappling with five or more problems (63.1% compared to 52.3%, respectively).<sup>26</sup>
        </p>
        <p>
          Across all sociodemographic groups and problem types, more than half of respondents experiencing a justice problem were able to access some form of information or advice. However, this relatively high rate among those with direct experience with the legal system contrasts sharply with the public’s perception. Only one in three people in Italy (33.7% of the general population) believes that people in their country would know where to get information and advice if faced with a justice problem, revealing a gap between personal experience and public perception (<a href="#figure_5">Figure 5</a>). 
        </p>
        <p>
          The varied experiences reflected in these figures indicate an opportunity to further emphasize a people-centered approach to delivering justice services. The OECD Recommendation emphasizes that legal and justice services must be available and accessible, designed with awareness of people’s rights and vulnerabilities.<sup>27</sup> Orienting legal services to the unique needs of population subgroups can support more equitable access to information and advice.
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>25</sup> For the purposes of this study, an individual is considered to have access to information and advice if they replied that they knew where to get good information and advice about resolving the problem.<br>
            <sup>26</sup> The results of a logistic regression analysis indicate that being unemployed and having multiple co-occurring problems are traits that are associated with a lower likelihood of having access to appropriate information and advice. Other factors such as gender, education, financial constraint, marital status, and age are not significantly associated with access to information in this model. See <a href="#appendixA4">Appendix A.4</a> for the results of a logistic regression analysis. For a note on the interpretation of these results, please refer to <a href="#appendixA3">Appendix A.3</a>.<br>
            <sup>27</sup> OECD/LEGAL/0498.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>18</b></div>
</section>


