<section id="findingsSection6a" class="ExecutiveFindings_general">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h2 id="findingsS6" class="font-medium text-[#575796]">
          6. Project Design
        </h2>
        <p>
          To present an image that accurately reflects how justice is experienced by ordinary people, this report draws on data from the World Justice Project Global Legal Needs Survey (WJP GLNS), embedded in the 2024 <i>WJP EUROVOICES</i> General Population Poll (GPP). The WJP GLNS captures people’s experiences with justiciable problems and their pathways to resolution, thereby offering a people-centered view of justice.<sup>54</sup> At the same time, its integration into the GPP allows for the combination of this experiential evidence with broader perceptions of the justice system and its actors. 
        </p>
        <p>
          The concepts and measures employed in this report build upon a solid foundation of previous research conducted by the World Justice Project (WJP).<sup>55</sup> These publications advanced the measurement of justice by developing and analyzing outcome indicators around the pathways to justice, the prevalence and co-occurrence of justiciable problems, the extent of unmet justice needs in each country, and the sociodemographic disparities in accessing formal and informal justice systems. Building on this tradition, the present report provides not only insights into the justice system in Italy but also a broader analytical framework grounded in a people-centered justice perspective.
        </p>
        <h6 class="font-medium text-[#575796]">
          Data Collection
        </h6>
        <p>
          The survey sampling, fieldwork, and data processing in Italy were carried out by Bilendi & Respondi using an online survey, which allowed for a wide geographic reach while maintaining consistency in administration.
        </p>
        <p>
          Prior to fieldwork, significant efforts were made to ensure the accuracy, cultural appropriateness, and reliability of the instrument. The questionnaire was translated into Italian and carefully adapted to reflect local expressions and linguistic nuances. To further refine the instrument, a pilot survey was conducted. The pilot results were rigorously reviewed and validated, and adjustments were incorporated before the questionnaire was rolled out to the full sample.
        </p>
        <p>
          The survey was administered online between March 1 and April 1, 2024. A probability-based sampling strategy was employed to ensure that the sample reflected the demographic composition of the population. Specifically, respondents were selected to be representative across four key sociodemographic criteria: age, gender, income level, and degree of urbanization, the latter categorized into urban and rural areas. In addition, the sampling framework was designed to achieve representativeness at the NUTS-1 level for Italy, ensuring that results are valid not only at the national level but also across the five major regions: North-West (ITC), North-East (ITH), Centre (ITI), South (ITF), and Islands (ITG).
        </p>
        <p>
          To guarantee the reliability of responses, the survey incorporated several quality assurance measures. These included monitoring the minimum length of interviews and setting a threshold for the maximum number of “do not know” responses allowed per questionnaire. These checks helped filter out inattentive or low-quality responses, ensuring that the resulting dataset accurately reflected the perspectives of the general population.
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>54</sup> While the WJP Global Legal Needs Survey captures the number and type of problems each individual has faced in the past two years, detailed information on their justice journey, hardships, legal capabilities, and outcomes is collected for only one issue. This focal problem is randomly selected from the individual’s reported non-trivial issues.<br>
            <sup>55</sup> This analysis draws on four key World Justice Project studies: <i class="inline">Global Insights on Access to Justice; Measuring the Justice Gap; Dissecting the Justice Gap in 104 Countries</i>; and <i class="inline">Disparities, Vulnerabilities, and Harnessing Data for People-Centered Justice</i>.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Recommendations on Legal Needs Surveys and Data Limitations<b>59</b></div>
</section>


<section id="findingsSection6b" class="ExecutiveFindings_general">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h6 class="font-medium text-[#575796]">
          Sample Size and Sociodemographic distribution
        </h6>
        <p>
          The General Population Poll in Italy represents a total achieved sample size of 3,844 people, distributed across the five NUTS-1 regions as follows: 770 interviews in the North-West region (ITC), 766 interviews in the North-East region (ITH), 766 interviews in the Centre region (ITI), 774 interviews in the Southern region (ITF), and 768 interviews in the Islands (ITG).
        </p>
        <p>
          In terms of sociodemographic information, the sample is distributed as follows:
        </p>
        <ul class="list-disc pl-5 space-y-2 text-gray-700">
          <li class="pl-0">
            <p>
              51.8% of respondents identified as female, 48.0% as male, and the remaining 0.2% identified as other.
            </p>
          </li>
          <li class="pl-0">
            <p>
              11.4% of respondents live in rural areas, while 88.6% live in urban areas.
            </p>
          </li>
          <li class="pl-0">
            <p>
              8.2% of respondents were between 18 and 24 years old, 12.6% were between 25 and 34, 15.1% were between 35 and 44, 19.3% were between 45 and 54, 17.2% were between 55 and 64, and 27.6% were over 65 years old.
            </p>
          </li>
        </ul>
        <p>
          In addition to the achieved sample, 1,145 respondents were excluded from the initial pool because they either did not complete the questionnaire or failed to meet the quality control standards established by the WJP to ensure data reliability.
        </p>
        <h6 class="font-medium text-[#575796]">
          Data Validation
        </h6>
        <p>
          While there are inherent limitations in directly comparing Legal Needs Surveys (LNS) with other sources, such triangulation provides a more comprehensive perspective on how self-reported experiences align with the actual functioning of justice systems. The World Justice Project compared the general population poll against a range of external, third-party quantitative and qualitative sources. This triangulation strategy provided an extra layer of verification, highlighting potential inconsistencies while also contextualizing findings. By integrating multiple sources of evidence, WJP enhanced the robustness of the analysis and reduced the risk of systematic bias in the final results.
        </p>
        <h6 class="font-medium text-[#575796]">
          WJP Global Legal Needs Survey
        </h6>
        <p>
          The survey is designed to capture people’s experiences with justice problems and their attempts to resolve them. The survey begins by presenting respondents with a comprehensive list of nearly 40 situations that could be classified as justice problems. Respondents were asked whether they had encountered any of these issues in the two years preceding the survey. For each reported problem, they were also asked to rate its seriousness on a scale from 0 (least serious) to 10 (most serious).
        </p>
        <p>
          Respondents who reported to have experienced at least one justice problem are routed into the rest of the survey. To avoid overburdening respondents while maintaining analytical focus, the survey randomly selected one problem to serve as the basis for follow-up questions. However, this selection prioritized issues rated as non-trivial (a self-reported score of 4 or above on a scale of 0 to 10), ensuring that the analysis concentrated on problems that had a tangible impact on people’s lives. If all the problems that respondents reported to have experienced in the past two years are trivial, the survey randomly selects an issue from the whole list of reported problems. It is important to note that the indicators presented in this report are focused only on non-trivial issues.
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>60</b></div>
</section>


<section id="findingsSection6c" class="ExecutiveFindings_general">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <p>
          For the remaining part of the survey, respondents are asked to describe the steps they took in attempting to resolve the selected problem, the actors or institutions they turned to for help, their experienced hardship, obtained outcomes, and other relevant issues. This design provided detailed insights into how people experience and navigate justice problems, highlighting not only the prevalence of justice needs but also the barriers individuals face in addressing them.
        </p>
        <p>
          By combining representative survey data from the <i>WJP EUROVOICES</i> project with data from the WJP GLNS, this report offers a rich and nuanced picture of access to justice in Italy. This approach allows for a deeper understanding of both the scope of legal problems affecting the population and the effectiveness of existing pathways for resolution.
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>61</b></div>
</section>