<section id="findingsSection2_3" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_2_3" class="font-medium text-[#00000]">
          2.3. Access to Dispute Resolution Mechanisms (DRM)
        </h4>
        <p>
          Dispute Resolution Mechanisms (DRMs) can take many forms. The mechanisms captured in the 2024 WJP Global Legal Needs Survey in Italy include filing a claim in court or with a tribunal, contacting the police or another prosecution authority, reaching out to a government office or designated agency, seeking guidance from a religious authority or community leader, using third-party mediation, engaging a conciliation or arbitration tribunal, or pursuing a formal complaints or appeals process.
        </p>
        <p>
          As illustrated in <a href="#figure_11">Figure 11</a>, 19.4% of respondents who experienced a non-trivial justice problem contacted a third-party individual or organization to adjudicate, mediate, or intervene in resolving their issue, while 80.6% did not seek such help. Among the respondents who did not contact anyone, just over half stated that they did not need access to a DRM, while about one-third reported that they needed help but were unable to access assistance due to various barriers (listed in <a href="#figure_14">Figure 14</a>).<sup>36</sup>
        </p>
        <p>
          Of the respondents who needed access to a DRM for their non-trivial justice problem,<sup>37</sup> only 41.9% were able to access one (<a href="#figure_11">Figure 11</a> and <a href="#figure_12">Figure 12</a>). This figure narrowly overperforms the EU average of 40.2%— the gap in justice services both in Italy and across the EU indicates a shortfall in the continuum of legal and justice services highlighted in the OECD Recommendation.<sup>38</sup>
        </p>
        <p>
          DRM accessibility varies significantly by context and experience (<a href="#figure_12">Figure 12</a>).<sup>39</sup> People living in rural areas had lower levels of access to DRMs than people in urban areas (33.0% and 42.1%, respectively). Meanwhile, respondents who faced five or more co-occurring problems reported higher access to DRMs than those who only experienced one problem (51.7% versus 36.2%). Despite these stark variations, the difference in access rates between male and female respondents is minimal (41.4% compared to 42.3%, respectively).
        </p>
        <p>
          The most commonly contacted DRMs in Italy were courts and tribunals (71.7%), followed by government offices (53.3%), third-party mediators (49.5%), and complaints or appeal offices (46.9%). Findings from WJP’s Global Legal Needs Survey suggest that individuals rarely rely on a single institution to resolve their disputes. For instance, only 4.4% of respondents approached a court or tribunal without involving any other mechanism. In contrast, the majority pursued multiple mechanisms, with 59.2% of respondents contacting three or more institutions during their resolution process.
        </p>
        <p>
          The barriers that respondents say prevented them from accessing a DRM highlight both procedural and informational challenges to alternative justice pathways in Italy (<a href="#figure_14">Figure 14</a>). The most commonly cited deterrent was the belief that the process would take a long time or require a lot of bureaucratic procedures (38.1%). Other common barriers include a lack of understanding what to do or where to go (23.4%), fear of retaliation (17.2%), and other practical access problems such as cost, distance, and/or scheduling (12.2%).  
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>36</sup> For the purposes of this report, only respondents who expressed a need for a DRM are included in the estimation of access to a DRM (in line with the methodology underlying Sustainable Development Goal Indicator 16.3.3). <br>
            <sup>37</sup> WJP considers that a person had a need for a DRM if the parties involved contacted a third-party individual or organization or if the reasons for not having contacted a third-party involves time, bureaucracy, lack of knowledge, fear, access problems, or lack of trust.<br>
            <sup>38</sup> OECD/LEGAL/0498, 6.<br>
            <sup>39</sup> The results of a logistic regression analysis indicate that being between 25-34 years of age is associated with a lower likelihood of accessing a DRM in Italy. By contrast, characteristics that are associated with a higher likelihood of accessing a DRM include living in South Italy (ITF) or Insular Italy (ITG), facing multiple co-occurring justice problems, and facing issues in the categories of employment, family, housing, and land. See <a href="#appendixA6">Appendix A.6</a> for the results of a logistic regression analysis. For a note on the interpretation of these results, please refer to <a href="#appendixA3">Appendix A.3</a>.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>27</b></div>
</section>