<section id="findingsSection5" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-4">
        <h2 id="findingsS5" class="font-medium text-[#575796]">
          5. Public Trust in Justice Actors
        </h2>
        <p>
          Public trust in justice institutions is a key indicator of the legitimacy of the legal system and its ability to ensure fair, impartial, and effective resolution of disputes.<sup>53</sup>
        </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_5_1" class="font-medium text-[#00000]">
          5.1. Public Trust in Judges
        </h4>
        <p>
          In Italy, levels of trust vary considerably across different justice actors and demographic groups, reflecting both institutional performance and citizens’ personal experiences with the system. Just over half of respondents in Italy (51.4%), reported having “a lot” or “some” trust in judges and magistrates (<a href="#figure_29">Figure 29</a>). While this represents a moderate level of confidence, it also reveals that a substantial proportion of the population remains skeptical of the judiciary. Compared to the EU average of 57.2%, this figure is lower, highlighting a notable trust gap between Italy and its regional peers in judicial confidence.
        </p>
        <p>
          The data shows important variations across groups. Gender differences are evident, with 48.8% of female respondents expressing trust compared to 54.2% of male respondents. Age also plays a significant role: respondents aged 18–24 reported notably lower trust levels than other age groups (41.2% and 49-52%, respectively), suggesting that younger people may have less positive perceptions of judicial independence or accessibility. Socioeconomic status strongly correlates with trust—only 41.4% of those in a constrained financial situation trust judges, compared to 55.5% of those in an unconstrained financial situation.
        </p>
        <p>
          Past experiences with justice problems also matter. People who have experienced a non-trivial justice problem report lower rates of trust (48.3%) than those who have not (55.5%).
        </p>
        <h4 id="subsection_5_2" class="font-medium text-[#00000]">
          5.2. Public Trust in Prosecutors
        </h4>
        <p>
          Compared to public levels of trust in judges, a slightly higher share of respondents (53.5%) reported “a lot” or “some” trust in prosecutors in charge of criminal investigations (<a href="#figure_30">Figure 30</a>). This suggests that, on average, prosecutors enjoy marginally greater public confidence, although trust remains far from universal. This proportion stands below the EU average (57.4%), making Italy the 17th country in the European Union with the highest trust in prosecutors. Compared to the top performers, Finland (84.2%), the Netherlands (78.4%), and Luxembourg (78.2%), Italy trails by over 25 percentage points.
        </p>
        <p>
          Disparities across socioeconomic and experiential groups mirror those seen in trust toward judges. Only 44.5% of respondents with a constrained financial situation trust prosecutors, compared to 57.3% among those with an unconstrained financial situation. Likewise, respondents who have experienced a non-trivial justice problem express lower trust, at 50.3%, than those without such experience, at 58.1%.
        </p>
        <h4 id="subsection_5_3" class="font-medium text-[#00000]">
          5.3. Public Trust in Public Defense Attorneys
        </h4>
        <p>
          Trust in public defense attorneys is markedly lower than trust in judges or prosecutors. Only 37.4% of respondents expressed “a lot” or “some” trust in these actors (<a href="#figure_31">Figure 31</a>). This figure is well below the EU average of 52.0%, positioning Italy behind regional peers terms of trust in public defense attorneys. 
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>32</sup> The percentages shown in this section refer to the entirety of the survey sample in Italy, regardless of if they reported experiencing a non-trivial justice problem in the past two years or not.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>53</b></div>
</section>


<section id="findingsSection5b" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <p>
          Interestingly, the gender pattern is reversed compared to trust in judges: 41.2% of female respondents trust public defense attorneys compared to 33.2% of males. Age differences are also significant: 47.3% of young respondents aged 18–24 expressed trust, compared to only 33.8% of those over 65, possibly reflecting generational differences in perceptions of legal aid quality and accessibility.
        </p>
        <p>
          Socioeconomic and experiential gaps persist. Only 33.5% of respondents in a constrained financial situation trust public defense attorneys, versus 39.2% in an unconstrained situation. Moreover, people who have experienced a non-trivial justice problem report lower trust, at 35.4%, compared to those without such experience, at 40.0%. 
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>54</b></div>
</section>