<section id="findingsSection2_2" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_2_2" class="font-medium text-[#00000]">
          2.2. Access to Assistance and Representation
        </h4>
        <p>
          According to the WJP Global Legal Needs Survey in Italy, 39.8% of respondents who reported a non-trivial justice problem sought advice or representation, while 60.2% did not contact anyone (<a href="#figure_6">Figure 6</a>). Among those who did not seek advice, nearly one in three people reported they did not need it, while almost two in three said they needed help but were unable to access assistance due to various barriers (listed in <a href="#figure_9">Figure 9</a>).<sup>28</sup> Among respondents who did seek advice, four out of five consulted an appropriate advisor,<sup>29</sup> while the rest turned to an inappropriate source.<sup>30</sup> Overall, only 53.0% of respondents in Italy who experienced non-trivial justice problems ultimately obtained appropriate assistance and representation;<sup>31</sup> on average, 54.2% of respondents across the EU report the same. 
        </p>
        <p>
          In parallel with the observation made in <a href="#subsection_2_1">Section 2.1</a>, equal access to legal and justice services must be ensured for all people to fulfill the goal of access to people-centered justice.<sup>32</sup> However, this report’s findings indicate that access to appropriate assistance and representation varies by sociodemographic group and by problem type (<a href="#figure_7">Figure 7</a>). In Italy, male respondents had more access to assistance and representation than female respondents (57.2% and 49.5%, respectively). Similarly, people with unconstrained financial situations had better access to assistance and representation than those with constrained financial situations (54.4% and 49.8%, respectively). Respondents who experienced justice problems related to land tenure reported higher levels of access to appropriate assistance and representation (65.7%) than those experiencing other categories of problems, including issues with public services (47.2%), consumer protection (51.7%), or employment (54.7%).<sup>33</sup>
        </p>
        <p>
          The majority of respondents who sought appropriate assistance turned to lawyers or professional advisers (70.3%), followed by relatives or friends with a legal background (17.2%) (<a href="#figure_8">Figure 8</a>). Notably, less than half of respondents who sought appropriate assistance (47.7%) relied exclusively on a lawyer or professional adviser, and over a quarter (27.4%) consulted two or more advisers as part of their pathway to justice.
        </p>
        <p>
          The main barriers preventing people from obtaining assistance and representation include financial costs (23.9%),<sup>34</sup> not knowing who to contact (16.0%), and not knowing they could get advice (13.6%). Fear was mentioned by 2.5% of respondents as a deterrent for seeking advice upon facing a justice problem (<a href="#figure_9">Figure 9</a>).
        </p>
        <p>
          Despite the fact that the majority of respondents who reported a non-trivial justice problem were able to access appropriate assistance (53.0%), only 27.8% of Italy’s general population believes that people in
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>28</sup> Note that the percentages listed for these measures in Figure 6 represent the share of all respondents who experienced a non-trivial legal problem in the past two years.<br>
            <sup>29</sup> An appropriate advisor includes assistance received from a lawyer, a professional advisor, an advice service, a government legal aid office, a court or government body, the police, a health or welfare professional, a trade union or employer, a civil society organization, a charity, or a friend or relative with a legal background. The contacted friend or relative is considered to have a legal background if they went to law school or work in an organization that provides legal advice.<br>
            <sup>30</sup> An inappropriate advisor includes assistance received from a relative or friend without a legal background or from an unknown source, which could expose the person to a risk of ineffective or inaccurate information.<br>
            <sup>31</sup> Appropriate assistance and representation is defined as either seeking advice from an appropriate advisor or refraining from doing so because assistance was not required.<br>
            <sup>32</sup> OECD/LEGAL/0498, 6-7.<br>
            <sup>33</sup> The results of a logistic regression analysis conclude that some characteristics that increase the likelihood of obtaining assistance and representation include being male, being employed, having co-occurring problems, living in South Italy (ITF), and facing issues in the categories of family, housing, and land. See <a href="#appendixA5">Appendix A.5</a> for the results of a logistic regression analysis. For a note on the interpretation of these results, please refer to <a href="#appendixA3">Appendix A.3</a>.<br>
            <sup>34</sup> The importance of affordability of legal and justice services is highlighted by the OECD in the Recommendation of the Council on Access to Justice and People-Centred Justice Systems, OECD/LEGAL/0498, 7.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>21</b></div>
</section>


<section id="findingsSection2_2b" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <p>
           their country would have access to affordable legal assistance and representation if faced with a legal problem (<a href="#figure_10">Figure 10</a>). While not directly comparable,<sup>35</sup> these finding suggest a gap between personal experience and public perception: even when individuals succeed in obtaining assistance or representation, the justice system may still be viewed as inaccessible or unaffordable. While the data in this report does not establish causality, such a disconnect could stem from limited public awareness of available services, inconsistent service quality, or low institutional trust. Addressing these perception gaps through improved communication, greater transparency, and evidence-based reforms can help strengthen public confidence in the system’s ability to provide support when needed. Section 5 of this report discusses this concept in greater detail, illustrating the connection between widespread mistrust in legal institutions and the justice system’s weak reputation among the broader population.
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>35</sup> The two measures are not directly comparable: the first reflects actual experiences of access to appropriate assistance and representation among only those respondents who experienced at least one non-trivial justice problem in the two years prior to being surveyed, while the second captures perceptions among the general population about access to affordable legal assistance in their country. The difference in question framing, sample composition, and temporal scope means these figures should be interpreted as suggestive rather than conclusive.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Steps in People's Justice Pathways<b>22</b></div>
</section>