<section id="findingsSection1" class="thematic-findings">
  <div class="container pt-5">
    <div class="row justify-content-center">
      <%!-- div container below was modified to reduce margin top from mt-4 to mt-2 to fit the content in one page --%>
      <div class="col-md-11 mt-2">
        <h2 id="findingsS1" class="font-medium text-[#575796]">
          1. Encountering Justice Problems in Italy
        </h2>
        <p class="mt-2">
          Drawing on data from the World Justice Project Global Legal Needs Survey (WJP GLNS),<sup>20</sup> this chapter examines how people in Italy experience non-trivial justice problems. It begins by analyzing the prevalence of such problems—that is, the share of respondents who reported experiencing at least one serious justice problem in the past two years. The discussion then moves beyond prevalence to explore the co-occurrence of problems, highlighting how individuals often face multiple issues during the same period of time.
        </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_1_1" class="font-medium text-[#00000]">
          1.1. Prevalence of Non-Trivial Justice Problems in Italy
        </h4>
        <p>
          The majority (58.3%) of respondents in Italy experienced at least one non-trivial justice problem in the last two years (<a href="#figure_1">Figure 1</a>), defined as problems of self-reported seriousness of 4 or more on a scale of 0 to 10, where 0 represents the least serious and 10 represents the most serious problem the respondent could ever face in their lifetime. Justice problems are understood as disputes that “might have a legal solution”,<sup>21</sup> regardless of whether the parties involved recognize the legal nature of the problem or take legal action.<sup>22</sup> The prevalence of justice issues in Italy (58.3%) rises well above the EU average of 49.2%, indicating that people in Italy experience non-trivial justice problems more often than their regional peers.
        </p>
        <p>
          In Italy, certain sociodemographic groups are more heavily affected by justice problems than others. For example, non-trivial justice problems are more prevalent among women (60.3%), young adults aged 25–34 (66.9%), and those in financially constrained situations<sup>23</sup> (72.2%) (<a href="#figure_1">Figure 1</a>). The OECD recognizes that access to justice impacts “people’s well-being” and “their ability to participate in the economy, employment, relationships, and health.”<sup>24</sup> As such, the disproportionately higher prevalence of non-trivial justice problems among these groups may reflect overarching socioeconomic disparities that compound existing challenges and further impede the well-being of those individuals. Acknowledging that people in Italy do not encounter justice problems at the same rate based on their gender and economic status is an important step towards addressing justice needs equitably.
        </p>
        <p>
          As <a href="#figure_2">Figure 2</a> demonstrates, respondents in Italy most frequently reported that their justice problems were related to public services (31.4%), consumer protection (26.7%), money and debt (23.4%), as well as issues related to the community in which respondents reside (21.7%). For the full categorization of justice problems, please refer to <a href="#appendixA1">Appendix A.1</a>.
        </p>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-md-11 mt-2">
        <h4 id="subsection_1_2" class="font-medium text-[#00000]">
          1.2. Co-occurrence of Non-Trivial Justice Problems in Italy
        </h4>
        <p>
          People who experienced justice problems often faced multiple problems at the same time (<a href="#figure_3">Figure 3</a>). In Italy, respondents with non-trivial justice problems reported experiencing an average of 4.1 simultaneous issues. Age and socioeconomic status play a notable role in this matter: young adults aged 18–24 and 25–34 faced the highest number of co-occurring problems, each with an average of 5.3 problems during the same period. Those in financially constrained situations faced even more problems, reporting an average of 5.7 justice problems over the last two years, compared to just 3.4 among respondents without financial constraints.
        </p>
      </div>
    </div>
    <div class="row justify-content-center mt-5 foot-note">
      <div class="col-md-11 mb-1">
        <p class="reference">
          <small>
            <sup>20</sup> For a brief overview of the project design and the survey, please refer to <a href="#section_6">Section 6 on Project Design</a>.<br>
            <sup>21</sup> “Paths to justice: reshaping the public’s access to the judicial system,” University College London. <a href="https://www.ucl.ac.uk/laws/research/ref-2014/paths-justice-reshaping-publics-access-judicial-system" target="_blank">Available here</a>.<br>
            <sup>22</sup> Pascoe, Balmer, and Sandefur (2013) “Paths to Justice: A Past, Present and Future Roadmap”. Centre for Empirical Legal Studies. <a href="https://www.researchgate.net/publication/271209897_Paths_to_Justice_A_Past_Present_and_Future_Roadmap/link/54c226c60cf219bbe4e62b1e/download" target="_blank">Available here</a>.<br>
            <sup>23</sup> People in a financially constrained situation are those who answered that money is not enough to cover all their basic necessities and/or clothes when asked to describe their household financial situation.<br>
            <sup>24</sup> OECD/LEGAL/0498, 5.
          </small>
        </p>
      </div>
    </div>
  </div>
  <div class="page-number">Encountering Justice Problems<b>14</b></div>
</section>


