<section id="jgbox1" class="thematic-findings">
    <div class="container pt-5">
        <div class="row justify-content-center mb-2">
            <div class="col-md-11 mt-4">
                <h2 class="w-full font-medium text-[#575796] text-left float-left">
                    Justice Gap Because of Unmet Civil and Administrative Justice Needs and Unresolved Justice Problems
                </h2>
            </div>
        </div>
        <div class="row justify-content-center flex">
            <div class="col-md-11 mt-2">
                <p>
                    The justice gap refers to the unmet justice needs of people whose rights cannot be defended, enforced, or realized through fair resolution of their problems. It captures three main groups: people unable to resolve everyday legal issues; people excluded from the legal tools and protections—such as identity documents, property rights, or formal work arrangements—that enable participation in society; and people living in extreme conditions of injustice, including stateless persons, victims of modern slavery, or those in fragile states. Together, these dimensions highlight how barriers such as cost, limited legal capability, institutional weaknesses, and systemic exclusion prevent millions from accessing justice, with the greatest burden falling on vulnerable populations.<sup>46</sup>
                </p>
                <p>
                    For the purposes of this report, the following analysis focuses exclusively on the justice gap arising from unmet civil and administrative legal needs and unresolved justice problems. This is an indicator that identifies people whose basic justice needs remain unmet during their path through the civil or administrative justice system. In particular, it refers to individuals who, in the course of attempting to resolve a civil or administrative problem, face at least one-third of their justice needs unmet. To capture this, the World Justice Project (WJP) assesses the core needs that arise within civil and administrative processes in each country. In this sense, the justice gap makes visible the people who are ultimately unable to secure fair remedies for their everyday justice problems.
                </p>
                <p>
                    An individual is considered to be in this justice gap if they experience a non-trivial justice problem and face more than one of the following unmet needs: (1) access to information and advice, (2) access to appropriate assistance and representation, (3) timeliness, affordability, and fairness of the resolution process,<sup>47</sup> and (4) full resolution of the problem.
                </p>
                <h4 class="w-full font-medium text-[#575796]">
                    Civil and Administrative Justice Needs
                </h4>
                <p>
                    WJP identifies four essential dimensions that define people’s ability to achieve justice in administrative and civil matters. These dimensions capture the core elements of a people-centered justice journey:
                </p>
                <ul class="list-disc pl-5 space-y-2 text-gray-700">
                    <li class="pl-0">
                    <p>
                        <b>Access to information and advice</b>: The extent to which people are able to obtain clear, and accurate information or advice to understand and navigate their problem.
                    </p>
                    </li>
                    <li class="pl-0">
                    <p>
                        <b>Access to assistance and representation</b>: The availability of adequate help—legal or otherwise—that enables people to effectively pursue the resolution of their justice problem when needed.
                    </p>
                    </li>
                    <li class="pl-0">
                    <p>
                        <b>Resolution process</b>: The characteristics of the process itself. This is measured through a composite sub-indicator that considers three critical aspects: fairness, affordability, and timeliness.
                    </p>
                    </li>
                    <li class="pl-0">
                    <p>
                        <b>Problem resolved</b>: The outcome of the justice journey. This component assesses whether the problem was fully resolved, partially resolved, or remains ongoing, recognizing that the ultimate goal of the justice system is to deliver fair and sustainable solutions.
                    </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row justify-content-center mt-5 foot-note">
            <div class="col-md-11 mb-1">
                <p class="reference">
                <small>
                    <sup>28</sup> For more information on the justice gap and its methodology, see the Measuring the Justice Gap working paper, <a href="https://worldjusticeproject.org/our-work/research-and-data/measuring-justice-gap" target="_blank">available here</a>.<br>
                    <sup>29</sup> These three elements, while measured separately, count as a single need or barrier in the estimation.
                </small>
                </p>
            </div>
        </div>
    </div>
    <div class="page-number">Experiencing the Consequences of Unmet Legal Needs and Unresolved Justice Problems <b>41</b></div>
</section>

<section id="jgbox2" class="thematic-findings">
    <div class="container pt-5">
        <div class="row justify-content-center flex">
            <div class="col-md-11 mt-2">
                <p>
                    These four dimensions were operationalized through the Legal Needs Survey implemented in Italy as part of the <i>WJP EUROVOICES</i> project, which allows these measures to be statistically representative at the subnational level (using the Nomenclature of territorial units for statistics, or NUTS, at the NUTS1 level).
                </p>
                <h4 class="w-full font-medium text-[#575796]">
                    One Single Indicator: The Civil and Administrative Justice Gap
                </h4>
                <p>
                    To construct a single measure of unmet legal need, the four dimensions described above were averaged to produce a score for each respondent on a scale from 0 to 1. Individuals with an average score below 0.67—meaning that at least one-third of their basic justice needs were unmet—were classified as falling within the justice gap. In other words, when we state in this report that nearly half of people fall within the justice gap, it means that this share of the population did not receive one-third of the fundamental resources that every civil and administrative justice system should provide.
                </p>
            </div>
        </div>
        <div class="row justify-content-center mb-2">
            <div class="col-md-11 ml-4 bl-purple">
            <p class="mb-0 ff-a c-purple text-lg">Box 1</p>
            <p class="mb-0 text-xl font-medium"><b>Civil and Administrative Justice Gap</b></p>
            <p class="text-lg mb-0"><i>Calculation and components of the justice gap because of unmet civil and administrative justice needs and unresolved justice problems</i><br></p>
            </div>
        </div>
        <div class="row justify-content-center flex items-start center">
            <div class="w-full center">
                <img src="/images/figures/JG_JusticeGap-final.svg"class="w-[80%] ml-4 mr-2">
            </div>
        </div>
    </div>
    <div class="page-number">Experiencing the Consequences of Unmet Legal Needs and Unresolved Justice Problems <b>42</b></div>
</section>